:root {
    /* Fonts */
    --primary-font: "Montserrat", sans-serif;
    /* White colors */
    --white-color-1: #ffffff;
    --white-color-2: rgba(255, 255, 255, 0.6);
    --white-color-3: rgba(255, 255, 255, 0.5);
    --white-color-4: rgba(255, 255, 255, 0.4);
    /* Black colors */
    --black-color-1: #080808;
    --black-color-2: #0d0d0d;
    --black-color-3: #111111;
    --black-color-4: #121212;
    --black-color-5: #131313;
    /* Primary colors */
    --primary-color: #049372;
    /* Str colors */
    --str-border-1: rgba(255, 255, 255, 0.08);
    --str-border-2: rgba(255, 255, 255, 0.1);
    --str-border-3: rgba(255, 255, 255, 0.15);
    --str-border-4: rgba(255, 255, 255, 0.2);
    --str-border-5: rgba(152, 152, 152, 0.3);

    --brown-color1: #3c3529;
}

/* Breakpoints */
* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

img {
    display: block;
}

iframe {
    border: none;
}

ul {
    padding-left: 0;
    margin-left: 0;
}

ul li {
    list-style: none;
}

/* Import files */
.navigation-type-split {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    transition: ease all 0.5s;
}

.navigation-type-split.fixMenu{
    background: rgba(255, 255, 255, 0.8);
    transition: ease all 0.5s;
}

.navigation-type-split .inner-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    align-items: center;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper {
        padding: 20px 40px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper {
        padding: 10px 20px;
    }
}

.navigation-type-split .inner-wrapper .left-side {
    display: flex;
    align-items: center;
    margin-left: -25px;
    position: relative;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .left-side {
        margin-left: -15px;
    }
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle {
    height: 50px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transform: translateY(25px);
    margin-right: 40px;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .left-side .menu-toggle {
        padding: 0 15px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .left-side .menu-toggle {
        margin-right: 25px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .left-side .menu-toggle {
        margin-right: 10px;
    }
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle .bars {
    display: flex;
    flex-direction: column;
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle .bars .toggle-bar {
    width: 25px;
    height: 2px;
    background-color: var(--white-color-1);
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle .bars .toggle-bar:not(:last-child) {
    margin-bottom: 5px;
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle .menu-toggle-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    height: 20px;
    position: relative;
    overflow: hidden;
}

.navigation-type-split .inner-wrapper .left-side .menu-toggle .menu-toggle-text span {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-color-1);
    line-height: 1;
}

.navigation-type-split .inner-wrapper .left-side .logo-wrapper {
    cursor: pointer;
    /*transform: translateY(25px);*/
    opacity: 1;
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .left-side .logo-wrapper {
        position: relative;
        left: auto;
        transform: none;
    }
}

.navigation-type-split .inner-wrapper .left-side .logo-wrapper a {
    display: flex;
    align-items: center;
}

.navigation-type-split .inner-wrapper .left-side .logo-wrapper a .logo {
    max-width: 100px;
    max-height: 50px;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .left-side .logo-wrapper a .logo {
        max-width: 90px;
        max-height: 45px;
    }
}

.navigation-type-split .inner-wrapper .right-side {
    display: flex;
    align-items: center;
    margin-right: -25px;
    position: relative;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side {
        margin-right: -15px;
    }
}

.navigation-type-split .inner-wrapper .right-side li.animate-element:before {
    animation: stroke-fill 0.5s ease-in-out 1 forwards;
}

.navigation-type-split .inner-wrapper .right-side li.animate-element-hide:before {
    animation: stroke-fill-hide 0.5s ease-in-out 1 forwards;
}

@keyframes stroke-fill {
    0% {
        width: 0;
    }
    100% {
        width: 40px;
    }
}

@keyframes stroke-fill-hide {
    0% {
        width: 40px;
    }
    100% {
        width: 0;
    }
}

.navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
    margin-left: 80px;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
        margin-left: 75px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
        margin-left: 25px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
        margin-left: 10px;
    }
}

.navigation-type-split .inner-wrapper .right-side .search-form-wrapper .search-form {
    transform: translateX(-30px);
    width: 0;
}

.navigation-type-split .inner-wrapper .right-side .search-form-wrapper .search-form form input {
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--white-color-1);
    background-color: transparent;
    position: relative;
    height: 35px;
    color: var(--white-color-1);
}

@media (max-width: 1023px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper .search-form form input {
        height: 30px;
    }
}

.navigation-type-split .inner-wrapper .right-side .search-form-wrapper .search-form form input::placeholder {
    color: var(--white-color-3);
    opacity: 0.5;
}

.navigation-type-split .inner-wrapper .right-side .search-form-wrapper:before {
    pointer-events: none;
    content: ' ';
    display: flex;
    width: 0;
    height: 2px;
    background-color: var(--white-color-1);
    position: absolute;
    left: -50px;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper:before {
        left: -50px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .right-side .search-form-wrapper:before {
        display: none;
    }
}

.navigation-type-split .inner-wrapper .right-side .shop-wrapper, .navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
    opacity: 0;
    transform: translateY(25px);
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 25px;
    margin-right: -25px;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side .shop-wrapper, .navigation-type-split .inner-wrapper .right-side .search-form-wrapper {
        padding: 0 15px;
        margin-right: -15px;
    }
}

.navigation-type-split .inner-wrapper .right-side .search-toggle, .navigation-type-split .inner-wrapper .right-side .shop-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle {
    position: relative;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .icon-wrapper {
    position: relative;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .icon-wrapper .products-count {
    width: 17px;
    height: 17px;
    color: var(--white-color-1);
    background-color: var(--primary-color);
    border-radius: 100%;
    position: absolute;
    line-height: 1;
    top: -4px;
    left: -9px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list {
    pointer-events: none;
    position: absolute;
    padding-top: 15px;
    top: 100%;
    right: 50%;
    transform: translateX(50%) translateY(25px);
    opacity: 0;
    transition: all .3s ease-in-out;
    width: 250px;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list {
        transform: translateX(25%) translateY(25px);
    }
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul {
    background-color: var(--white-color-1);
    padding: 20px;
    width: 100%;
    height: 100%;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul {
        padding: 15px;
    }
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li {
    display: flex;
    align-items: center;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .img-side {
    max-width: 60px;
    margin-right: 20px;
    min-width: 60px;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .img-side {
        margin-right: 15px;
    }
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .img-side img {
    width: 100%;
    height: auto;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-title {
    color: var(--black-color-1);
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 600;
    transition: all .2s ease-in-out;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-title:hover {
    color: var(--primary-color);
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-info {
    display: flex;
    width: 100%;
    align-items: center;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-info .price {
    font-weight: 700;
    font-size: 14px;
    width: 50px;
    color: var(--black-color-1);
    line-height: 1;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-info .star-wrapper {
    line-height: 1;
    display: flex;
    align-items: flex-start;
    transform: translateY(-1px);
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-info .star-wrapper i {
    font-size: 11px;
    color: #FEC42D;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li .info-side .product-info .star-wrapper i:not(:last-child) {
    margin-right: 3px;
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--str-border-5);
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .shop-toggle .shop-products-list ul li:not(:last-child) {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
}

.navigation-type-split .inner-wrapper .right-side .shop-toggle:hover .shop-products-list {
    pointer-events: auto;
    transform: translateX(50%) translateY(0);
    opacity: 1;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .shop-toggle:hover .shop-products-list {
        transform: translateX(25%) translateY(0);
    }
}

.navigation-type-split .inner-wrapper .right-side .sidebar-wrapper {
    opacity: 0;
    transform: translateY(25px);
}

.navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle {
    height: 50px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: flex-end;
    margin-left: 40px;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle {
        padding: 0 15px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle {
        margin-left: 25px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle {
        margin-left: 10px;
    }
}

.navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle .dot {
    width: 5px;
    height: 5px;
    min-width: 5px;
    min-height: 5px;
    background-color: var(--white-color-1);
    border-radius: 100%;
}

.navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle .dot:not(:last-child) {
    margin-right: 10px;
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .sidebar-wrapper .sidebar-toggle .dot:not(:last-child) {
        margin-right: 5px;
    }
}

.navigation-type-split .navigation-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.navigation-type-split .navigation-menu-wrapper .menu-close {
    position: absolute;
    align-items: center;
    height: 50px;
    display: flex;
    justify-content: center;
    top: 40px;
    left: 80px;
    z-index: 100;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

.navigation-type-split .navigation-menu-wrapper .menu-close i {
    color: #ffffff;
}

@media (max-width: 1439px) {
    .navigation-type-split .navigation-menu-wrapper .menu-close {
        top: 20px;
        left: 40px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .menu-close {
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.navigation-type-split .navigation-menu-wrapper .menu-close .menu-toggle-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    height: 20px;
    position: relative;
    overflow: hidden;
}

.navigation-type-split .navigation-menu-wrapper .menu-close .menu-toggle-text span {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-color-1);
    line-height: 1;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str {
    width: 0;
    height: 100%;
    background-color: #212020;
    /* background: url(../images/bgNew.webp); */
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
}

.menulogo{
    position: absolute;
    align-items: center;
    width: 13%;
    display: flex;
    justify-content: center;
    top: 5%;
    right: 80px;
    z-index: 100;
}
.animatelogo {
    display: block;
}
.animate-element-hide .animatelogo{
    display: none;
}
.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str:after {
    content: ' ';
    display: flex;
    width: 0px;
    height: 0;
    top: 0;
    background-color: var(--str-border-1);
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str-one {
    left: 0;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str-two {
    left: 20%;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str-three {
    left: 40%;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str-four {
    left: 60%;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .str-five {
    left: 80%;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .navigation-image-side {
    overflow: hidden;
}

.navigation-type-split .navigation-menu-wrapper .navigation-overlay .navigation-image-side .image-background {
    transform: translateX(-110%);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list {
    max-width: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
    padding: 100px 80px;
}

@media (max-width: 1023px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list {
        max-width: 80%;
        padding: 50px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list {
        max-width: 100%;
        padding: 50px 15px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item {
    display: flex;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item {
        justify-content: center;
        width: 100%;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a {
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    transform: translateY(50px);
    opacity: 0;
    pointer-events: none;
    position: relative;
    z-index: 10;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a {
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a {
        font-size: 18px;
        padding: 10px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a p {
    line-height: 1;
    font-size: 24px;
    width: 50px;
    color: #efefef;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a p {
        font-size: 20px;
        width: 40px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a p {
        font-size: 18px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a span {
    color: var(--white-color-1);
    transition: all .2s ease-in-out;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a:hover span {
    color: #bfbfbf;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item:not(:last-child) {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item:not(:last-child) {
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item:not(:last-child) {
        margin-bottom: 15px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 100px 80px;
    pointer-events: none;
}

@media (max-width: 1023px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu {
        padding: 50px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu {
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 100%;
        padding: 50px 15px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-color-1);
    line-height: 1;
}

@media (max-width: 575px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a {
        font-size: 10px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a p {
    width: 50px;
    height: 50px;
    color: var(--white-color-1);
    border-radius: 100%;
    border: 2px solid var(--str-border-1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    transition: all .2s ease-in-out;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a i {
    font-size: 10px;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a:hover p {
    border: 2px solid var(--primary-color);
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu.active-list {
    pointer-events: auto;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item-has-children .menu-item-has-children-link:after {
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    display: block;
    border-radius: 100%;
    font-size: 13px;
    color: var(--white-color-1);
    margin-left: 20px;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item-has-children .menu-item-has-children-link:after {
        font-size: 11px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information {
    padding: 100px 80px;
    max-width: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative; */
    z-index: 10;
}

@media (max-width: 1439px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information {
        padding: 50px 25px;
    }
}

@media (max-width: 1199px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information {
        padding: 50px 15px;
    }
}

@media (max-width: 1023px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information {
        display: none;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .navigation-animate-element {
    opacity: 0;
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .subtitle {
    margin-bottom: 60px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
}

@media (max-width: 1439px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .subtitle {
        margin-bottom: 30px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -60px;
}

@media (max-width: 1439px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact {
        margin-bottom: -30px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side {
    width: 50%;
    margin-bottom: 60px;
    padding-right: 50px;
}

@media (max-width: 1439px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side {
        padding-right: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 1199px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side {
        padding-right: 15px;
        margin-bottom: 15px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-title {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-title {
        font-size: 11px;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-info {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 800;
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-info a {
    color: #fff;
    text-decoration: underline;
    font-weight: 800;
    font-size: 15px;
}

.navigation-type-split .navigation-menu-wrapper .navigation-information .two-side-contact .contact-side .contact-info a:not(:last-child) {
    margin-bottom: 5px;
}

@keyframes str-animation-show {
    0% {
        height: 0;
        top: 0;
    }
    100% {
        height: 100%;
    }
}

@keyframes str-animation-hide {
    0% {
        height: 100%;
        bottom: 0;
    }
    100% {
        height: 0;
    }
}

.navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .str:not(:first-child):not(:last-child):after {
    animation: str-animation-show 0.7s ease-in-out 1 forwards;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .str:not(:first-child):after {
        animation: str-animation-show 0.7s ease-in-out 1 forwards;
    }
}

.navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .navigation-image-side {
    overflow: hidden;
    position: relative;
}

@media (max-width: 1023px) {
    .navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .navigation-image-side {
        width: 40% !important;
        left: 60%;
    }
}

.navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .navigation-image-side .image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transform: translateX(-100%);
    opacity: 0;
}

@media (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper.animate-element .navigation-overlay .navigation-image-side .image-background {
        display: none !important;
    }
}

.navigation-type-split .navigation-menu-wrapper.animate-element-hide .navigation-overlay .str:not(:first-child):not(:last-child):after {
    animation: str-animation-hide 0.7s ease-in-out 1 forwards;
}

.navigation-type-split .mobile-search-form {
    position: fixed;
    padding: 0 15px;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.9);
}

@media (max-width: 767px) {
    .navigation-type-split .mobile-search-form {
        display: flex;
    }
}

.navigation-type-split .mobile-search-form .search-form {
    max-width: 400px;
    width: 100%;
    position: relative;
    display: flex;
}

.navigation-type-split .mobile-search-form .search-form input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--white-color-3);
    padding-right: 50px;
    color: var(--white-color-1);
}

.navigation-type-split .mobile-search-form .search-form input::placeholder {
    color: var(--white-color-3);
}

.navigation-type-split .mobile-search-form .search-form button {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
}

.navigation-type-split .mobile-search-form .exit-toggle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    line-height: 1;
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-color-1);
    line-height: 1;
}

@media (max-width: 575px) {
    .navigation-type-split .mobile-search-form .exit-toggle {
        font-size: 10px;
    }
}

.navigation-type-split .mobile-search-form .exit-toggle i {
    margin-left: 20px;
    font-size: 12px;
}

@media (max-width: 575px) {
    .navigation-type-split .text-slider-wrapper, .navigation-type-split .menu-toggle-text {
        display: none !important;
    }
}

/*   ---- right side navigation toggler with dark Back ground -----*/

.navigation-information h3 {
    color: #ffffff !important;
    font-size: 20px;
    margin-bottom: 20px;
}

.navigation-type-split {
    /*background: rgba(255, 255, 255, 0.8);*/
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle {
    height: 50px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    /*transform: translateY(25px);*/
    /*margin-right: 40px;*/
    margin-right: 0px;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle .bars {
    display: flex;
    flex-direction: column;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle .bars .toggle-bar:not(:last-child) {
    margin-bottom: 5px;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle .bars .toggle-bar {
    width: 25px;
    height: 3px;
    /*background-color: var(--white-color-1);*/
    background-color: #222222;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle.black-color .bars .toggle-bar {
    background-color: #000000;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle .menu-toggle-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    height: 20px;
    position: relative;
    overflow: hidden;
}

.navigation-type-split .inner-wrapper .right-side .menu-toggle .menu-toggle-text span {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-color-1);
    line-height: 1;
}

@media (max-width: 1439px) {
    .navigation-type-split .inner-wrapper .right-side .menu-toggle {
        padding: 0 15px;
    }
}

@media (max-width: 767px) {
    .navigation-type-split .inner-wrapper .right-side .menu-toggle {
        margin-right: 0px;
    }

    .navigation-type-split .inner-wrapper {
        padding: 0 25px !important;
    }

    .navigation-type-split .inner-wrapper .left-side .logo-wrapper a .logo {
        width: 90px;
    }

    .navigation-type-split {
        position: fixed;
    }
}

@media (max-width: 575px) {
    .navigation-type-split .inner-wrapper .right-side .menu-toggle {
        margin-right: 0px;
    }
}

/*   ---- End right side navigation toggler -----*/

/*-------custome navigation style------*/

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a {
    font-size: 19px !important;
    padding: 9px !important;
    text-decoration: none;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item:not(:last-child) {
    margin-bottom: 10px !important;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item-has-children .menu-item-has-children-link:after {
    margin-left: 6px !important;
}

.navigation-type-split .inner-wrapper {
    padding: 10px 80px;
}

@media only screen and (max-width: 767px) {
    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a {
        border: 1px solid #353535;
    }

    .navigation-type-split .navigation-menu-wrapper .menu-close {
        top: 1px !important;
    }

    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a p {
        color: rgba(255, 255, 255, 0.3);
    }

    .navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a span {
        font-size: 14px !important;
    }
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a {
    font-size: 14px !important;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item .sub-menu .back-link a p {
    width: 35px !important;
    height: 35px !important;
    margin-right: 9px !important;
}

.navigation-type-split .navigation-menu-wrapper .navigation-menu-list .menu-item a p {
    font-size: 19px !important;
    margin-bottom: 0px;
}

/*------ End custome navigation style------*/

.navigation-type-split .inner-wrapper .left-side .logo-wrapper a .logo {
    max-width: 70px !important;
    max-height: initial;
}

.menu-getintouch {
    color: #222;
    font-size: 17px;
    font-weight: 400;
    border: 1px solid #e2bb6c;
    padding: 9px 20px;
    text-transform: uppercase;
    background: #e2bb6c;
    font-family: Oswald;
    letter-spacing: 2px;
    outline: none;
    text-decoration: none !important;
}

.black-color .menu-getintouch {
    color: #000;
    border: 1px solid #000;
}

.black-color .menu-getintouch:hover, .black-color .menu-getintouch:focus {
    color: #000;
    border: 1px solid #000;
}

.menu-getintouch:hover, .menu-getintouch:focus {
    color: #fff;
}

@media only screen and (max-width: 767px) {

    .menu-getintouch {
        padding: 9px 8px 6px 8px;
        font-size: 15px;
        /*margin-right: 10px;*/
    }
}