@media (max-width: 1366px) {
    .navbar-nav .nav-item a {
        font-size: 12px;
    }

    img.logo-2 {
        width: 150px;
    }

    .sidebar-contact {
        top: 60%;
    }

    .sidebar-contact.active {
        top: 58%;
    }

}

@media (max-width: 1280px) {
    .navbar-nav .nav-item a {
        font-size: 12px;
    }

    img.logo-2 {
        width: 100px;
    }

    .sidebar-contact {
        top: 60%;
    }

    .sidebar-contact.active {
        top: 58%;
    }

    img.logo-1 {
        width: 150px;
    }

    .map-list h2 a {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .desk-view {
        display: none;
    }

    .mob-view {
        display: block;
    }

    .banner {
        margin-top: 55px;
    }

    .section {
        padding: 30px 0;
    }

    .banner img {
        height: auto;
    }

    .overview .row {
        padding: 25px;
    }

    .overview-txt p {
        padding: 0;
    }

    .overview-txt h2 {
        padding: 20px 0;
    }

    span.line-2 {
        font-size: 20px;
    }

    span.line-3 {
        font-size: 18px;
    }

    #unified-spine img {
        height: auto;
    }

    span.dash-line {
        width: 70px;
    }

    .office__address {
        padding: 60px 0;
    }

    .slick-next {
        right: -5px;
    }

    .slick-prev {
        left: -5px;
    }

    .walkthrough img {
        width: 100%;
    }

    a.download-btn {
        font-size: 12px;
    }

    a.enquire-btn {
        font-size: 12px;
        margin: 3px;
    }

    .walkthrough-btn .col-lg-12 {
        display: contents;
    }

    .walkthrough {
        margin: 30px 0 0px;
    }

    #amenities {
        height: 100%;
        background-repeat: repeat-y;
        background-position: center center;
        background-size: cover;
        /* background-repeat: no-repeat; */
        width: 100%;
    }

    .row.banner-wrapper {
        margin: 0;
    }

    .navbar-toggler .toggler-icon {
        background-color: #000;
    }

    ul.social.desk-view {
        display: none;
    }

    .footerLinks {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }

    .social-mob ul.social {
        /*        display: block;*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .social-mob h2 a {
        color: #c19648;
        text-align: center;
        display: block;
        font-size: 20px;
    }

    .madeWithLove {
        text-align: center;
    }

    .footer_bottom h2,
    .footer_bottom h2 > a {
        font-size: 10px;

    }

    .map_iframe_bx_col iframe {
        height: 350px;
    }

    .map-list {
        width: 100%;
    }

    .map-list.social-mob.desk-view {
        display: none;
    }

    .location-img img,
    .overview-img img {
        margin: 0 auto;
        display: block;
    }

    #modalForm input,
    .sidebar-contact input {
        height: 30px;
    }

    .sidebar-contact {
        width: 300px;
        padding: 10px;
        right: -300px;
    }

    .toggle {
        height: 33px;
        width: 140px;
        top: 58px;
        left: -87px;
    }

    .toggle:before {
        font-size: 14px;
    }

    #modalForm h2,
    .sidebar-contact h2 {
        font-size: 25px;
    }

    .checkbox input {
        margin-top: 0px;
    }

    .agreed_privacy {
        margin: 0px 15px 30px;
    }

    button#frm_submitside {
        padding: 0px 25px;
    }

    .toggle.active {
        height: 40px;
        width: 35px;
        top: 0;
        left: -38px;
    }

    .col-lg-6.overview-txt {
        padding: 0;
    }

    .location-txt p {
        padding: 20px 0;
    }

    span.line-1 {
        font-size: 18px;
    }

    .modal-dialog {
        width: 95%;
    }

    .amenit-img {
        width: 50%;
        float: left;
    }

    .walkthrough-btn a.download-btn {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: 50%;
        /* margin: 0 auto; */
        /*        display: -webkit-inline-box;*/
        /*        display: -ms-inline-flexbox;*/
        /*        display: inline-flex;*/
        margin-top: 20px;
    }

    a.enquire-btn {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: 50%;
        display: block;
        /* margin: 0 auto; */
        margin-top: 20px;
    }

    .tab1 {
        text-align: center;
        max-width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    #location a.nav-link {
        padding: 8px 10px;
        font-size: 12px;
    }

    .radio-switch-box.special input[type=radio] + label {
        font-size: 12px;
        padding: 8px 10px;
    }

    .radio-switch-box.special input[type=radio]:checked + label {
        font-size: 12px;
    }

    fieldset.radio-switch-box.special {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    a.download-btn {
        padding: 8px 10px;
    }

    .box-border {
        width: 80%;
        margin: 0 auto;
    }

    .sticky .navbar {
        padding: 10px 0;
    }

    .feature-section .single-feature .content p {
        font-size: 16px;
    }

    .feature-section .col-lg-3.col-md-6 {
        width: 50%;
        float: left;
    }

    .feature-section .single-feature {
        padding: 30px 0px;
    }

    .walkthrough-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .feature-section .single-feature .content h3 {
        font-size: 20px;
    }
}

@media(max-width:360px) {
    .amenit-img {
        width: 163px;
    }

    .walkthrough {
        display: block;
        text-align: center;
    }


    a.download-btn {
        font-size: 10px;
    }

    a.download-btn {
        padding: 8px 5px;
    }

    a.enquire-btn {
        font-size: 10px;
    }

    a.enquire-btn {
        padding: 8px 5px;
    }

    .footer_bottom h2,
    .footer_bottom h2 > a {
        font-size: 9px;
    }

    span.line-2 {
        font-size: 18px;
    }

    .radio-switch input[type=radio] + label {
        font-size: 12px;
    }
}

@media(max-width:320px) {
    .amenit-img {
        width: 143px;
    }

    .section-head h1 {
        font-size: 30px;
    }

    span.line-2 {
        font-size: 15px;
    }

    .col-lg-6.overview-txt {
        padding: 0;
    }
}
