/* common css */

@font-face {
  font-family: BreeFont;
  src: url(/fonts/Bree\ Light.ttf);
}

img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.bree-font-family {
  font-family: BreeFont !important;
}

.list-style-none {
  list-style: none !important;
}

/* header navbar */

.lp-header-section {
  background-color: #fbfbfb;
}

.logo1-img-wrap img {
  width: 150px;
}

.logo2-img-wrap img {
  width: 200px;
}

.menu-item a {
  padding: 0 20px;
  font-size: 20px;
  color: #956657 !important;
  font-family: "MyriadPro", sans-serif;
  font-weight: 600;
}


.mobile-menu-item a {

  font-size: 18px;
  color: #956657 !important;
  font-family: "MyriadPro", sans-serif;
  font-weight: 600;
  line-height: 35px;
}


/* intro section  */

.lp-intro-section,
.lp-legacy-section {
  background-image: url(/images/texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* .lp-intro-section{
    background-position: right bottom;
}

.lp-legacy-section{
    background-position: left bottom;
} */

.intro-wrapper {
  margin: 50px 30px 30px 30px;
}

.intro-wrapper:before,
.intro-wrapper:after {
  content: "";
  width: 1px;
  height: 50px;
  background: #956657e0;
  margin: 0 auto;
  position: absolute;
}

.intro-wrapper:before {
  top: -50px;
  left: 0;
  right: 0;
}

.intro-wrapper:after {
  bottom: -50px;
  left: 0;
  right: 0;
}

.content-info {
  border-left: 1px solid #956657e0;
}

.intro-wrapper .content-info:before,
.intro-wrapper .content-info:after {
  content: "";
  width: 20%;
  height: 1px;
  background: #956657e0;
  position: absolute;
}

.intro-wrapper .content-info:before {
  top: 0;
  left: 0;
}

.intro-wrapper .content-info:after {
  bottom: 0;
  left: 0;
}

.head-line {
  height: 4px;
  width: 100px;
  background: #ffffff;
  display: block;
  margin: 25px auto 25px;
}

.head-line:before {
  text-align: center;
  content: " ";
  height: 12px;
  width: 12px;
  background: #956657;
  transform: rotate(45deg);
  display: block;
  top: -4px;
  position: relative;
  margin: 0 auto;
}

.head-title {
  font-weight: 800;
  text-align: center;
  font-family: "Bree";
  font-size: 38px;
  margin-bottom: 0;
  letter-spacing: 2px;
  color: #000000;
  line-height: 45px;
}

.para-text1 {
  font-family: BreeFont;
  font-size: 22px;
  font-weight: 600;
}

.para-text2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  color: #000000;
}

.img-cover {
  max-width: 100%;
  height: 465px;
}

.location-list {
  font-size: 14px;
}

.favicon-wrap {
  max-width: 150px;
}

.owl-dots{
  display: none;
}

.feature-icon{
  max-width: 80px;
  
}

.center-wrapper {
  max-width: 715px;
}

.card-carousal-wrap{
  background-color: #956657;
  height: 120px;
}

.owl-theme .owl-nav {
  margin-top: 0 !important;
}
.owl-nav span{
  font-size: 48px;
  margin: 0 !important;
  padding: 0px 20px;
  /* border: 2px solid #000; */
  border-radius: 67px;
  display: inline;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 50px;
  font: inherit;
  /* font-size: 50px; */
}

.watermark-icon{
  bottom: 15px;
  margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
z-index: -1;
opacity: 0.3;
}


/* gallery section */
.gal-img-text{
  bottom: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  padding: 5px 10px;
  font-size: 10px;
}

.owl-nav span {
  font-size: 50px;
  margin: 0 !important;
  padding: 9px 10px;
  display: inline;
  line-height: 27px;
}


.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 50px;
  font: inherit;
  height: 40px;
  margin: 24px 10px 0px;
  /* font-size: 50px; */
  width: 40px;
}





.gallerycard-text p{
  margin-top: 12px;
  font-weight: 500;
  font-size: 12px !important;
  color: #fff !important;
  background: #956657;
  padding: 3px 0px !important;
}


/* contact section */
.qrcode-img{
  max-width: 100px;
}

.maharera-logo{
  width: 25px;
}

/* disclaimer section */
.disclaimer-section {
  margin-bottom: 65px;
}

/* form  */
#float-form input {
  height: 40px;
  border: none;
  padding-left: 9px;
  /* width: 100%; */
  background: #f3f3f3;
  border-radius: 0px;

}

.form-control:focus {
  border-color: transparent !important;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

.form-icon {
 font-size: 20px;
 padding: 10px;
 background: linear-gradient(to right, #956657 0%, #956657e0 100%);
 color: #fff;
 border-radius: 8px 0px 0px 8px;
}

.submit-btn{
  margin: 0px auto;
  display: block;
  background: transparent;
  border-radius: 0px;
  padding: 8px 30px;
  transition: all 0.5s ease;
  font-weight: 600;
  border: 1px solid rgba(0,0,0,0.5)
}

.disclaimer-ptext{
  font-size: 8px;
    line-height: 15px;
    font-weight: 100;
}


/* bottom enquire button */

.enq-text{
  font-size: 20px;
  font-weight: 600;
}

.bottom-stick-enquire-section {
  position: fixed;
  width: 100%;
  bottom: 0px;
  background: #ffffff;
  padding-top: 14px;
  box-shadow: 0px 0px 7px 0px;
  z-index: 99;
  padding-bottom: 10px;
  /* margin-bottom: 50px; */
}

.enquire-input{
  border-radius: 0px !important;
}

.enq-button {
  border: none;
  background: linear-gradient(to right, #956657 0%, #956657e0 100%);
  color: #fff;
  font-size: 15px;
  text-shadow: none;
  font-family: 'MyriadPro', sans-serif;
  padding: 9px 23px;
}

.call-enq {
  color: #956657 !important;
  font-size: 22px;
  font-weight: 600;
  line-height: 42px;
}

/* mobile footer  */
.mobile-fixed-footer{
  background-color: #956657;
  color: #fff;
}

.mob-enq {
  color: #fff !important;
  font-size: 15px;
  font-weight: 600;
  

}

.border-top{
  border-top : 1px solid #fff
}

 .border-right{
  border-right : 1px solid #fff
}



/* modal popup */
.modal-header{
  border: none;
  background: linear-gradient(to right, #956657 0%, #956657e0 100%);
  color: #ffff;
  padding: 10px !important;
}


.modal-ptext{
  font-size: 14px;
}




/* thank you page section  */

.msgicon {
  height: 100px;
  width: 100px;
  border: 4px solid #fff;
  font-size: 50px;
  background: linear-gradient(to right, #956657 0%, #956657e0 100%);
  color: #fff;
  border-radius: 50%;
  display: block;
}

.thank-you-page .head-text{
  font-size: 45px;
    letter-spacing: 1px;
}

.greet-text{
  font-size: 25px;
}

.thank-text{
font-size: 18px;
line-height: 30px;
}

.thank-btn{
  font-size: 20px;
  background: linear-gradient(to right, #956657 0%, #956657e0 100%);
  transition: ease 0.5s;
  color: #fff;
  padding: 15px 28px ;
  border-radius:  50px;
  display: block;
}

/* Media Screen */

/* device category CSS max-width 1200 px */

@media only screen and (max-width: 1200px) {

  .center-wrapper {
    max-width: 450px;
}
}

/* device category CSS max-width 992 px */

@media only screen and (max-width: 992px) {

  .img-cover {
 
    height: auto !important;
}


}

/* device category CSS max-width 768 px */

@media only screen and (max-width: 768px) {

  .disclaimer-section {
    margin-bottom: -5px;
}


  .center-wrapper {
    max-width: 100%;
    padding: 15px;
}

.head-title {
  font-size: 22px;
  line-height: 35px;
}

.para-text1 {
  font-size: 18px;
  
}

.para-text2 {
  line-height: 25px;
  
}

.img-wrapper{
  padding: 0 10px;
}


.logo1-img-wrap .head-logo1 {
  width: 125px;
}


.mob-logo2{
  width: 165px !important ;
  margin-left: 15px;
  
}

}

/* device category CSS max-width 576 px */

@media only screen and (max-width: 576px) {


  .disclaimer-section {
    margin-bottom: 0px;
}

.logo1-img-wrap .head-logo1 {
  width: 105px;
}

.mob-logo2 {
  width: 140px !important;
  margin-left: 15px;
}


}
