<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/fav.webp" type="image/png" sizes="16x16" />
    <title>Gami Palm Amore</title>

    <!-- Bootstra CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl carousal CDN -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animation on scroll AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Flaticon CDN -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- disclaimer section -->
    <section id="disclaimer" class="disclaimer-content-wrap mt-4">
      <div class="container">
        <div class="disclaimer-content-wrapp">
          <div class="section-head-wrap">
            <h2 class="section-head mb-3 text-center">Disclaimer</h2>
            <div class="head-underline"></div>
            <p>
              For All Intents And Purposes Hereinafter, The Term “Website” Shall
              Refer To All Websites And/Or Microsites In The Domain
              Www.Gamigroup.In, But Not Third Party Websites. This Website Is
              The Sole Property Of Gami Group. The Contents Of This Website,
              Including But Not Limited To The Text, Content, Information,
              Graphics, Logos, Software, Trademarks, Plans, Drawings, Amenities,
              Images, Renders, Specifications, Photography Etc. Are The Sole And
              Exclusive Property Of Gami Group And Protected By Law And Should
              Not Be Copied, Reproduced, Published, Republished, Posted,
              Transmitted Or Distributed In Any Way Without Express, Advance And
              Written Consent From Gami Group.
            </p>
            <p>
              All The Information And Material Provided On This Website Are
              Solely Illustrations And Is Not Intended To And Shall Not Be
              Deemed To Create Any Business, Contractual Obligation Or
              Employment Relationship With Gami Group. Gami Group Does Not
              Guarantee The Timeliness, Completeness And Performance Of This
              Website Or Any Of The Contents. Gami Group Tries To Ensure That
              All The Contents Featured On This Website Are Correct At The Time
              Of Publication And No Responsibility Is Accepted By It For Any
              Errors, Omissions Or Inaccurate Contents On The Website. Gami
              Group Will Not Be Liable For Any Loss Or Damage, Financial Or
              Otherwise, Including But Not Limited To Actual, Consequential,
              Direct, Exemplary, Incidental, Indirect, Punitive Or Special
              Damages As A Result Of Using The Information Herein, Nor Does It
              Guarantee The Suitability Or Quality Of Any Products Or Services
              Featured Herein.
            </p>

            <p>
              Gami Group Expressly Disclaims All Warranties Of Any Kind Whether
              Express Or Implied Including The Warranties Of Merchantability And
              Fitness For A Particular Purpose. Gami Group Reserves The Right,
              Without Any Obligation Whatsoever; To Review, Correct, Remove Or
              Modify All Or Any Content Submitted Herein. All Plans, Drawings,
              Amenities, Features, Specifications Other Information Etc.,
              Mentioned Herein Are Indicative And/Or Suggestive Of The Kind Of
              Development Proposed To Be Undertaken And Are Subject To The
              Approval Of The Respective Competent Authority. All Plans, Renders
              And Models Displayed Herein Are Artist's Perceptions And Must Not
              Be Considered As Actual Buildings, Flats, Apartments, Etc.
            </p>

            <p>
              Gami Group Reserves The Right To Make Changes Or Alterations To
              The Contents On This Website At Its Own Sole Discretion Without
              Any Obligations And/Or Any Prior Notice. All Pricing Displayed On
              This Website Are Subject To Change Without Notice. Gami Group Also
              Reserves The Right To Change The Product Specifications At Any
              Time Without Incurring Any Obligations.
            </p>

            <p class="mb-0">
              While Gami Group Strives To Keep This Website Current, Certain
              Changes In The Building Industry, Prices, Specifications,
              Availability Or Timelines May Occur That May Not Be Immediately
              Reflected On This Website. Gami Group Also Reserves The Right To
              Change The Content, Presentation, Performance, User Facilities And
              Availability Of Any Part Of This Website At Its Own Sole
              Discretion Including These Terms And Conditions Of Use, Which
              Should Be Checked Regularly For Any And All Changes. Any Use Of
              The Information Provided On This Website, Shall Be At The User’s
              Sole Risk, Cost And Consequences.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- thank you button section -->
    <section class="thank-you-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="greeting-wrapper">
              <div class="thank-btn-wrap d-flex justify-content-center mt-4">
                <a
                  href="/index.html"
                  class="text-decoration-none text-uppercase thank-btn"
                >
                  <span><i class="fa-solid fa-left-long pr-1"></i></span> Go
                  back to home
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Desktop Bottom Sticky Form Section -->
    <section class="bottom-stick-enquire-section py-3 d-none d-md-block">
      <div class="container">
        <div class="stick-form-wrapper">
          <div class="">
            <form action="" class="row">
              <div
                class="col-lg-2 d-flex justify-content-lg-end justify-content-center mb-3 mb-lg-0 align-items-center"
              >
                <div class="enquire-wrap">
                  <p class="mb-0 enq-text">Enquire Now</p>
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span
                    ><i
                      class="fa fa-user form-ico form-icon"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Name*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span>
                    <i class="fa-solid fa-phone-volume form-icon"></i>
                  </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Number*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span> <i class="fa-solid fa-envelope form-icon"></i> </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Email*"
                  />
                </div>
              </div>
              <div
                class="col-lg-4 d-flex justify-content-start align-items-center"
              >
                <div class="enquire-wrap-btn d-flex">
                  <button class="enq-button">SUBMIT</button>
                  <p class="mx-4 mb-0">
                    <span class="px-2">
                      <i class="fa-solid fa-phone-volume call-enq"></i>
                    </span>
                    <a
                      href="tel:020-48552899"
                      class="text-decoration-none call-enq"
                      >020-48552899</a
                    >
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <div class="footer-wrapper mt-3 section-pad-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="foot-img-wrap mt-md-3 d-md-flex justify-content-center">
              <div class="d-flex justify-content-center">
                <img
                  class="img1 mx-3"
                  src="https://palmamore.gamigroup.in/images/logo.webp"
                  alt="Gami Palm Amore Logo"
                />
              </div>
              <div class="d-flex justify-content-center">
                <img
                  class="img2 mx-3"
                  src="https://palmamore.gamigroup.in/images/qr.webp"
                  alt="Gami Palm Amore QR Code"
                />
              </div>
            </div>
            <div class="foot-content-wrap my-3">
              <p class="text-center">
                Site Address:Plot No-5A,Sector-46-A,Opposite NRI
                Complex,Seawoods,Navi Mumbai-400706
              </p>
              <p class="text-center mx-md-5 mx-0">
                The projects has been registered via MAHARERA registration
                number: P51700052377 and is available on website -
                https://maharerait.mahaonline.gov.in under registered projects
              </p>
              <p class="text-center">
                Available at
                <a
                  href="https://maharera.mahaonline.gov.in"
                  class="text-decoration-none text-black"
                  target="_blank"
                  >https://maharera.mahaonline.gov.in</a
                >
              </p>
              <p class="text-center pb-0 mb-0">
                <a
                  href="disclaimer.html"
                  target="_blank"
                  class="text-decoration-none text-black"
                  >Disclaimer</a
                >
                |
                <a
                  href="privacy.html "
                  target="_blank "
                  class="text-decoration-none text-black"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile Footer  -->
    <section class="mobile-fixed-footer py-2 d-block d-md-none">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div
              class="mobile-foot-wrap border-right d-flex justify-content-center"
            >
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-phone-volume text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  >Call Now</a
                >
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="mobile-foot-wrap d-flex justify-content-center">
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Enquire Now</a
                >
              </p>
            </div>
          </div>

          <div class="col-12 mt-2">
            <div
              class="mobile-foot-wrap border-top d-flex justify-content-center"
            >
              <p class="mt-2 mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Avail EOI Benefits</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
