<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/fav.webp" type="image/png" sizes="16x16" />
    <title>Gami Palm Amore</title>

    <!-- Bootstra CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl carousal CDN -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animation on scroll AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Flaticon CDN -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="lp-header-section">
      <!-- Desktop Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light desktop-navbar d-none d-lg-block"
      >
        <div class="container">
          <div class="nav-wrap w-100 d-flex justify-content-between">
            <div class="logo1-img-wrap">
              <img
                src="images/logo.webp"
                class="head-logo1"
                alt="Palm Amore Logo"
              />
              <img
                src="images/Guru.webp"
                class="mob-logo2 d-md-none"
                alt="Palmamore GAMI Group and NMS Group Logo"
              />
            </div>
            <div class="nav-menu-wrap pt-4 d-lg-block d-none">
              <ul class="d-flex justify-content-between list-style-none">
                <li class="menu-item">
                  <a href="#overview" class="text-decoration-none">Overview</a>
                </li>
                <li class="menu-item">
                  <a href="#configuration" class="text-decoration-none"
                    >Configuration</a
                  >
                </li>
                <li class="menu-item">
                  <a href="#amenities" class="text-decoration-none"
                    >Amenities</a
                  >
                </li>
                <li class="menu-item">
                  <a href="#gallery" class="text-decoration-none">Gallery</a>
                </li>
                <li class="menu-item">
                  <a href="#location" class="text-decoration-none">Location</a>
                </li>
                <li class="menu-item">
                  <a href="#about" class="text-decoration-none">About Us</a>
                </li>
                <li class="menu-item">
                  <a href="#contact" class="text-decoration-none">Contact Us</a>
                </li>
                <li class="menu-item">
                  <a
                    href="#enquirenow"
                    class="text-decoration-none"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    >Enquire Now</a
                  >
                </li>
              </ul>
            </div>
            <div class="logo2-img-wrap d-lg-block d-none pt-3">
              <img
                src="images/Guru.webp"
                class="head-logo2"
                alt="Palm Amore GAMI Group and NMS Group Logo"
              />
            </div>
          </div>
        </div>
      </nav>

      <!-- Mobile Navbar -->
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary mobile-navbar d-lg-none d-block px-3"
      >
        <div class="container">
          <div class="logo1-img-wrap">
            <img
              src="images/logo.webp"
              class="head-logo1"
              alt="Palm Amore Logo"
            />
            <img
              src="images/Guru.webp"
              class="mob-logo2 d-md-none"
              alt="Palm Amore GAMI Group and NMS Group Logo"
            />
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse mt-3"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="mobile-menu-item">
                <a href="#overview" class="text-decoration-none">Overview</a>
              </li>
              <li class="mobile-menu-item">
                <a href="#configuration" class="text-decoration-none"
                  >Configuration</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="#amenities" class="text-decoration-none">Amenities</a>
              </li>
              <li class="mobile-menu-item">
                <a href="#gallery" class="text-decoration-none">Gallery</a>
              </li>
              <li class="mobile-menu-item">
                <a href="#location" class="text-decoration-none">Location</a>
              </li>
              <li class="mobile-menu-item">
                <a href="#about" class="text-decoration-none">About Us</a>
              </li>
              <li class="mobile-menu-item">
                <a href="#contact" class="text-decoration-none">Contact Us</a>
              </li>
              <li class="mobile-menu-item">
                <a
                  href="#enquirenow"
                  class="text-decoration-none"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Enquire Now</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Desktop Banner section -->
    <section class="lp-carousal-section d-none d-md-block">
      <div class="carousal-wrapper">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/slider/1.webp"
                class="d-block w-100"
                alt="Palm Amore Banner 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/slider/ban.jpg"
                class="d-block w-100"
                alt="Palm Amore Banner 2"
              />
            </div>
            <!-- <div class="carousel-item">
              <img
                src="images/slider/WEB-3.jpg"
                class="d-block w-100"
                alt="Palm Amore Banner 3"
              />
            </div> -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Mobile  Banner section -->
    <section class="lp-mobile-carousal-section d-md-none d-block">
      <div class="carousal-wrapper">
        <div
          id="carouselExampleAutoplaying-mob"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/slider/m1.webp"
                class="d-block w-100"
                alt="Palm Amore Mobile Banner 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/slider/mob.jpg"
                class="d-block w-100"
                alt="Palm Amore Mobile Banner 2"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying-mob"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying-mob"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Overview Section -->
    <section id="overview" class="overview-section section-bg-gray">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-12 position-relative">
            <div
              class="overview-img-wrap d-flex justify-content-center section-bg-img"
            >
              <img
                src="images/vision-palm-amore.jpg"
                alt="Palm Amore Building Photo "
                class="img-fluid overview-img"
              />
            </div>
          </div>
          <div class="col-md-6 col-12 d-flex align-items-center">
            <div class="overview-content-wrap">
              <!-- <div class="sect-text-wrap">
                <p class="text-uppercase">overview</p>
              </div> -->
              <div class="section-head-wrap">
                <h2 class="section-head mb-3 text-center">
                  Luxury place for luxury people
                </h2>
                <div class="head-underline"></div>

                <p class="text-center mb-0">
                  Experience The Luxuries And Leisure Like Never Before. It's
                  Time To Go Beyond Usual Amenities And Experience Something
                  That Sets You Apart And Leaves Behind Great Memories For A
                  Lifetime.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- configuration section -->
    <section
      id="configuration"
      class="configuration-section bg-dark section-padding"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-head-wrap">
              <h2 class="section-head mb-3 text-center text-white pb-4">
                Configuration
              </h2>
            </div>
          </div>
          <div class="col-12">
            <div class="config-table-wrap mt-3">
              <table class="table">
                <tr>
                  <th class="tab-head">Type</th>
                  <th class="tab-head">Carpet Area(Sq.ft.)</th>
                  <th class="tab-head">Offer Price</th>
                </tr>
                <tr>
                  <td>2 BHK</td>
                  <td>1175 - 1668 sq.ft.</td>
                  <td>
                    <a
                      href=""
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      >Click Here</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>3 BHK</td>
                  <td>1690 - 2530 sq.ft.</td>
                  <td>
                    <a
                      href=""
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      >Click Here</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>4 BHK</td>
                  <td>2981 sq.ft.</td>
                  <td>
                    <a
                      href=""
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      >Click Here</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>5 BHK</td>
                  <td>856 - 929 sq.ft.</td>
                  <td>
                    <a
                      href=""
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      >Click Here</a
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Amenities Desktop section -->
    <!-- <section id="amenities" class="amenities-desktop-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-head-wrap">
              <h2 class="section-head mb-3 text-center">Amenities</h2>
              <div class="head-underline"></div>
              <p class="text-center">
                Welcome To A Destination Of Unbelievable Lifestyle Luxuries
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="col-icon-wrap">
              <div class="row">
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/bat-ball.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Net Cricket
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/leisure-deck.png"
                        class="ame-icon"
                        alt="Palm Amore Leisure Deck amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Leisure Desk
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/skating-plaza.png"
                        class="ame-icon"
                        alt="Palm Amore Skating plaza amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Skating Plaza
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/kids-play-area.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Kids Play Area
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/gym.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Gym</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/steam-room.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Steam Room
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/spa-2.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Spa</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/musical-note.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Music</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/library.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Library</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/art-gallery.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Art Gallery
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/indoor-garden.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Indoor Garden
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/coffee-cup.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Cafe Lounge
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/pool-with-deck.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Pool with Deck
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/wellness-lawn.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Wellness Lawn
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/jacuzzi.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Jacuzzi</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/hall2.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Banquet</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/treehouse.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Treehouse</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/badminton.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Badminton</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/clubhouse.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Clubhouse</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/senior-citizen-lawn.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Senior's Lawn
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/theater.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Hall</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/court.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Squash Court
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/tricycle-track.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Cycle Track
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/yoga.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Yoga</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/reading-room.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Reading Room
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/multi-use-lawn.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Multi Use Lawn
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-6">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/shower.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Shower</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Amenities section -->
    <section id="amenities" class="amenities-desktop-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-head-wrap">
              <h2 class="section-head mb-3 text-center">Amenities</h2>
              <div class="head-underline"></div>
              <p class="text-center">
                Welcome To A Destination Of Unbelievable Lifestyle Luxuries
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="amenities-carousal-wrap">
              <div class="amenities-carousal1 owl-carousel owl-theme">
                <div class="item">
                  <div class="item-wrap">
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/bat-ball.png"
                          class="ame-icon"
                          alt="Palm Amore Net cricket amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">
                          Net Cricket
                        </p>
                      </div>
                    </div>
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/pool-with-deck.png"
                          class="ame-icon"
                          alt="Palm Amore Pool with deck amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">
                          Pool with Deck
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/leisure-deck.png"
                          class="ame-icon"
                          alt="Palm Amore Leisure Deck amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">
                          Leisure Desk
                        </p>
                      </div>
                    </div>
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/wellness-lawn.png"
                          class="ame-icon"
                          alt="Palm Amore Wellness Lawn amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">
                          Wellness Lawn
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/skating-plaza.png"
                          class="ame-icon"
                          alt="Palm Amore Skating plaza amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">
                          Skating Plaza
                        </p>
                      </div>
                    </div>
                    <div class="ame-icon-wrap">
                      <div class="icon wrap d-flex justify-content-center">
                        <img
                          src="images/aminities/jacuzzi.png"
                          class="ame-icon"
                          alt="Palm Amore Jacuzzi amenities icon"
                        />
                      </div>
                      <div class="icon-text">
                        <p class="text-center pt-3 mb-0 icon-p-text">Jacuzzi</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/kids-play-area.png"
                        class="ame-icon"
                        alt="Palm Amore Kids play area amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Kids Play Area
                      </p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/hall2.png"
                        class="ame-icon"
                        alt="Palm Amore Banquet amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Banquet</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/gym.png"
                        class="ame-icon"
                        alt="Palm Amore Gym amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Gym</p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/treehouse.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Treehouse</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/steam-room.png"
                        class="ame-icon"
                        alt="Palm Amore Steam Room amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Steam Room
                      </p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/badminton.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Badminton</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/spa-2.png"
                        class="ame-icon"
                        alt="Palm Amore Spa amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Spa</p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/clubhouse.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Clubhouse</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/musical-note.png"
                        class="ame-icon"
                        alt="Palm Amore Music amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Music</p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/senior-citizen-lawn.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Senior's Lawn
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/library.png"
                        class="ame-icon"
                        alt="Palm Amore Library amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Library</p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/theater.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Hall</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/art-gallery.png"
                        class="ame-icon"
                        alt="Palm Amore Art Gallery amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Art Gallery
                      </p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/court.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Squash Court
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/indoor-garden.png"
                        class="ame-icon"
                        alt="Palm Amore Indoor Garden amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Indoor Garden
                      </p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/tricycle-track.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Cycle Track
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/coffee-cup.png"
                        class="ame-icon"
                        alt="Palm Amore Cafe amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">
                        Cafe Lounge
                      </p>
                    </div>
                  </div>
                  <div class="ame-icon-wrap">
                    <div class="icon wrap d-flex justify-content-center">
                      <img
                        src="images/aminities/yoga.png"
                        class="ame-icon"
                        alt="Palm Amore Net cricket amenities icon"
                      />
                    </div>
                    <div class="icon-text">
                      <p class="text-center pt-3 mb-0 icon-p-text">Yoga</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery section -->
    <div id="gallery" class="gallery-section section-padding section-bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-head-wrap">
              <h2 class="section-head text-center">Gallery</h2>
              <div class="head-underline"></div>
            </div>
          </div>

          <div class="col-12">
            <div class="gallery-img-wrap">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-home-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-floor"
                    type="button"
                    role="tab"
                    aria-controls="pills-floor"
                    aria-selected="true"
                  >
                    Floor Plan
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-profile-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-amenities"
                    type="button"
                    role="tab"
                    aria-controls="pills-amenities"
                    aria-selected="false"
                  >
                    Amenities
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-floor"
                  role="tabpanel"
                  aria-labelledby="pills-home-tab"
                  tabindex="0"
                >
                  <div class="gallery-tab-img-wrap">
                    <!-- <h1>floor plan</h1> -->
                    <div class="wrapper">
                      <div class="gallery-carousal owl-carousel owl-theme">
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/1.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/1.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/1.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-amenities"
                  role="tabpanel"
                  aria-labelledby="pills-profile-tab"
                  tabindex="0"
                >
                  <div class="gallery-tab-img-wrap">
                    <!-- <h1>amenities</h1> -->
                    <div class="wrapper">
                      <div class="gallery-carousal owl-carousel owl-theme">
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/1.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/2.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="item">
                          <div class="img-wrap">
                            <img
                              src="images/gallery/floor/3.webp"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- location advantage section -->
    <section id="location" class="location-section bg-dark section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="location-content-wrap">
              <div class="section-head-wrap">
                <h2 class="section-head mb-3 text-center text-white pb-3">
                  Location Advantage
                </h2>
                <!-- <div class="head-underline"></div> -->
                <div class="location-accordian-wrap">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Connectivity
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <ul>
                            <li>Located In Seawoods Navi Mumbai</li>
                            <li>
                              Located 7 Minutes Seawoods Railway Station Driving
                              Distance
                            </li>
                            <li>
                              Located 10 Minutes Nerul Railway Station Driving
                              Distance
                            </li>
                            <li>
                              Located 9 Minutes Belapur Railway Station Driving
                              Distance
                            </li>
                            <li>
                              Located 5 Minutes Bus Depot Walking Distance
                            </li>
                            <li>
                              Located 20 Minutes Navi Mumbai International
                              Airport Driving Distance
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Healthcare
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <ul>
                            <li>D Y Patil Hospital</li>
                            <li>Terna Speciality Hospital & Research Centre</li>
                            <li>Apollo Hospitals Mumbai</li>
                            <li>Maasaheb Meenatai Thackeray Hospital Nerul</li>
                            <li>MGM Hospital & Research Centre</li>
                            <li>NeuroGen Brain And Spine Institute</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Restaurants
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <ul>
                            <li>Global Kitchen</li>
                            <li>Navaratna Veg Restaurant</li>
                            <li>Chill 'N' Pep Restaurant - Seawoods</li>
                            <li>Olde Baileys Cafe</li>
                            <li>Smokin Joe's Pizza Seawoods</li>
                            <li>Punjab Grill Seawoods</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                        >
                          Education
                        </button>
                      </h2>
                      <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <ul>
                            <li>Delhi Public School, Navi Mumbai</li>
                            <li>DAV Public School Nerul</li>
                            <li>Podar International School</li>
                            <li>Don Bosco</li>
                            <li>Apeejay School - Nerul</li>
                            <li>S S High School & Junior College</li>
                            <li>
                              R.V.Patel College Of Science, Commerce & Arts
                            </li>
                            <li>SIES College Of Arts, Science And Commerce</li>
                            <li>
                              Sterling College Of Arts, Commerce & Science
                            </li>
                            <li>Terna Engineering College</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFive"
                          aria-expanded="false"
                          aria-controls="collapseFive"
                        >
                          Malls / Entertainment
                        </button>
                      </h2>
                      <div
                        id="collapseFive"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <ul>
                            <li>Nexus Seawoods</li>
                            <li>Raghuleela Mall Vashi</li>
                            <li>Little World Mall</li>
                            <li>Inorbit Mall</li>
                            <li>Dmart Seawoods</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 position-relative">
            <div
              class="location-img-wrap d-flex justify-content-center section-bg-img mt-3 mt-md-0"
            >
              <img
                src="images/palm-amore-city.png"
                alt="Palm Amore Building Photo "
                class="img-fluid overview-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About section -->
    <div id="about" class="about-section section-padding section-bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="about-section-wrap">
              <div class="section-head">
                <h2 class="text-center">About Gami Group</h2>
                <div class="head-underline"></div>
              </div>
              <p class="">
                Born With A Philosophy To Create Lifestyles That Are Imagined,
                Desired And Wished For; Gami Group Was Established In The Year
                2000. Within A Short Span The Company Went On To Capture The
                Imagination Of Customers And Leap Frogged To Immeasurable
                Heights Of Success. Acknowledgment From The Real Estate
                Fraternity And Patronage Of Our Customers Stands Testimony To
                This. Today, Gami Group Is Perceived As The Symbol Of Quality,
                Commitment, Transparency And Trust. The Secret To Their Success
                Can Be Traced In Their Relentless Passion To Rise Above The
                Ordinary By Exploring New Possibilities. In-Depth Planning To
                Design Spaces That Offer More Room For Life To Flourish.
                Unbending Commitment To Bring The Best To Life. And More
                Importantly, Their Fine Ability To Constantly Deliver Futuristic
                Spaces Complemented By Precise Engineering, Eco-Friendly Spirit
                And Latest Technology.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact section -->
    <div id="contact" class="contact-section bg-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="contact-img-wrap">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3772.2310233400303!2d73.012623!3d19.009539!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDAwJzM0LjMiTiA3M8KwMDAnNTQuNyJF!5e0!3m2!1sen!2sin!4v1711801954156!5m2!1sen!2sin"
                width="100%"
                height="auto"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="contact-form-wrap py-md-5 py-3">
              <h2 class="section-head text-center">Contact us</h2>
              <div class="head-underline"></div>
              <p class="text-center">
                Please Enter The Details Below To Get In Touch With Us !
              </p>

              <div class="form-wrapper">
                <form action="" id="float-form">
                  <div class="input-wrap d-flex mt-2">
                    <span
                      ><i
                        class="fa fa-user form-ico form-icon"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <input
                      type="text"
                      required=""
                      class="form-control"
                      name="fname"
                      placeholder="Name*"
                    />
                  </div>
                  <div class="input-wrap d-flex mt-3">
                    <span>
                      <i class="fa-solid fa-phone-volume form-icon"></i>
                    </span>
                    <input
                      type="text"
                      required=""
                      class="form-control"
                      name="fname"
                      placeholder="Number*"
                    />
                  </div>
                  <div class="input-wrap d-flex mt-3">
                    <span>
                      <i class="fa-solid fa-envelope form-icon"></i>
                    </span>
                    <input
                      type="text"
                      required=""
                      class="form-control"
                      name="fname"
                      placeholder="Email*"
                    />
                  </div>
                  <div class="submit-btn-wrap mt-4">
                    <button type="submit" class="submit-btn">SUBMIT</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <div class="footer-wrapper mt-3 section-pad-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="foot-img-wrap mt-md-3 d-md-flex justify-content-center">
              <div class="d-flex justify-content-center">
                <img
                  class="img1 mx-3"
                  src="https://palmamore.gamigroup.in/images/logo.webp"
                  alt="Gami Palm Amore Logo"
                />
              </div>
              <div class="d-flex justify-content-center">
                <img
                  class="img2 mx-3"
                  src="https://palmamore.gamigroup.in/images/qr.webp"
                  alt="Gami Palm Amore QR Code"
                />
              </div>
            </div>
            <div class="foot-content-wrap my-3">
              <p class="text-center">
                Site Address:Plot No-5A,Sector-46-A,Opposite NRI
                Complex,Seawoods,Navi Mumbai-400706
              </p>
              <p class="text-center mx-md-5 mx-0">
                The projects has been registered via MAHARERA registration
                number: P51700052377 and is available on website -
                https://maharerait.mahaonline.gov.in under registered projects
              </p>
              <p class="text-center">
                Available at
                <a
                  href="https://maharera.mahaonline.gov.in"
                  class="text-decoration-none text-black"
                  target="_blank"
                  >https://maharera.mahaonline.gov.in</a
                >
              </p>
              <p class="text-center pb-0 mb-0">
                <a
                  href="disclaimer.html"
                  target="_blank"
                  class="text-decoration-none text-black"
                  >Disclaimer</a
                >
                |
                <a
                  href="privacy.html "
                  target="_blank "
                  class="text-decoration-none text-black"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup Modal Section -->
    <section class="modal-section">
      <div class="container">
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5
                  class="modal-title text-uppercase text-center"
                  id="exampleModalLabel"
                >
                  Avail EOI Benefits
                </h5>
                <button
                  type="button"
                  class="btn-close text-white"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body mx-3">
                <div class="model-form-wrap">
                  <p class="modal-ptext mb-0">
                    Please enter the details below to get the detailed pricing
                    information.
                  </p>

                  <div class="row">
                    <div class="col-12">
                      <div class="modal-form-wrap">
                        <form action="" id="float-form">
                          <div class="input-wrap d-flex mt-2">
                            <span
                              ><i
                                class="fa fa-user form-ico form-icon"
                                aria-hidden="true"
                              ></i
                            ></span>
                            <input
                              type="text"
                              required
                              class="form-control"
                              name="fname"
                              placeholder="Name*"
                            />
                          </div>
                          <div class="input-wrap d-flex mt-3">
                            <span>
                              <i class="fa-solid fa-phone-volume form-icon"></i>
                            </span>
                            <input
                              type="text"
                              required
                              class="form-control"
                              name="fname"
                              placeholder="Number*"
                            />
                          </div>
                          <div class="input-wrap d-flex mt-3">
                            <span>
                              <i class="fa-solid fa-envelope form-icon"></i>
                            </span>
                            <input
                              type="text"
                              required
                              class="form-control"
                              name="fname"
                              placeholder="Email*"
                            />
                          </div>
                          <div class="submit-btn-wrap mt-4">
                            <button type="submit" class="submit-btn">
                              SUBMIT
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Desktop Bottom Sticky Form Section -->
    <section class="bottom-stick-enquire-section py-3 d-none d-md-block">
      <div class="container">
        <div class="stick-form-wrapper">
          <div class="">
            <form action="" class="row">
              <div
                class="col-lg-2 d-flex justify-content-lg-end justify-content-center mb-3 mb-lg-0 align-items-center"
              >
                <div class="enquire-wrap">
                  <p class="mb-0 enq-text">Enquire Now</p>
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span
                    ><i
                      class="fa fa-user form-ico form-icon"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Name*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span>
                    <i class="fa-solid fa-phone-volume form-icon"></i>
                  </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Number*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span> <i class="fa-solid fa-envelope form-icon"></i> </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Email*"
                  />
                </div>
              </div>
              <div
                class="col-lg-4 d-flex justify-content-start align-items-center"
              >
                <div class="enquire-wrap-btn d-flex">
                  <button class="enq-button">SUBMIT</button>
                  <p class="mx-4 mb-0">
                    <span class="px-2">
                      <i class="fa-solid fa-phone-volume call-enq"></i>
                    </span>
                    <a
                      href="tel:020-48552899"
                      class="text-decoration-none call-enq"
                      >020-48552899</a
                    >
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- mobile Footer  -->
    <section class="mobile-fixed-footer py-2 d-block d-md-none">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div
              class="mobile-foot-wrap border-right d-flex justify-content-center"
            >
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-phone-volume text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  >Call Now</a
                >
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="mobile-foot-wrap d-flex justify-content-center">
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Enquire Now</a
                >
              </p>
            </div>
          </div>

          <div class="col-12 mt-2">
            <div
              class="mobile-foot-wrap border-top d-flex justify-content-center"
            >
              <p class="mt-2 mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Avail EOI Benefits</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap 5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- owl carousal -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".amenities-carousal1").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });

      // gallery carousal
      $(".gallery-carousal").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <!-- AOS Script -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <!-- Bootstrap Mobile Navbar -->

    <script>
      jQuery(document).ready(function ($) {
        // Add smooth scrolling to all links
        $(".m-link").on("click", function (event) {
          $(".offcanvas").removeClass("show");
          $("offcanvas-backdrop").toggleClass("show");

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area

            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                // window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
