<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/fav.webp" type="image/png" sizes="16x16" />
    <title>Gami Palm Amore</title>

    <!-- Bootstra CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl carousal CDN -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animation on scroll AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Flaticon CDN -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- disclaimer section -->
    <section id="disclaimer" class="disclaimer-content-wrap my-4">
      <div class="container">
        <div class="disclaimer-content-wrapp">
          <div class="section-head-wrap">
            <h2 class="section-head mb-3 text-center">Privacy Policy</h2>
            <div class="head-underline"></div>
            <p class="">
              Gami Group Takes The Privacy Of This Website’s Users Very
              Seriously And Is Committed To Protect Your Personal Data. This
              Privacy Policy Sets Out The Way In Which We Collect, Use,
              Disclose, Transfer, And Store Your Personal Data When You Use Our
              Website. You Are Advised To Carefully Read The Privacy Policy
              Before Using This Website.
            </p>
            <p class="">
              Please Note That Our Website And Other Digital Platforms May
              Contain Links To Third Party Websites/Digital Platforms Which Are
              Provided For Your Convenience But Are Not Under The Domain Of
              Www.Gamigroup.In We Recommend That You Check The Privacy And
              Security Policies And Procedures Of Every Other Website/Digital
              Platform That You Visit And Gami Group Shall Not Responsible For
              The Privacy Practices And Security Of Such Other
              Websites/Platforms.
            </p>

            <h4>
              COLLECTION AND USE OF PERSONAL DATA, CONFIDENTIAL PERSONAL DATA
              AND INFORMATION
            </h4>
            <p class="">
              Personal Data Is Data That Can Be Used To Identify Or Contact A
              Single Person (Including But Not Limited To Name, Address, E-Mail
              Address, User Name, Telephone/Mobile Number, Age, Date Of Birth,
              Gender, Education Qualifications, Nationality, Information, Posts
              And Other Content You Submit To Our Sites) . "Confidential
              Personal Data" Includes Information Relating To Passwords,
              Credit/Debit Cards Information, Physical Information,
              Physiological Information And Biometric Information (Such As
              Fingerprints, Voice Patterns, Etc. That Are Used For
              Authentication Purposes).
            </p>
            <p>
              You May Give Us Information About Yourself By Filling In Forms On
              Our Sites, Submitting A CV, Correspondence Via Phone, E-Mail Or
              Otherwise Or, By Interacting With Any Of Our Business Partners,
              Suppliers Or Sub-Contractors (Including Estate Agents, Sales
              Agents And Our Professional Advisors) Engaged On Our Behalf. This
              Includes Information You Provide When You Register To Use Our
              Sites, Subscribe To Our Service, Email Us, Arrange Property
              Viewings With Us, Request Brochures From Us, Complete An Enquiry
              Form And When You Report A Problem With Our Sites. The Information
              You Give Us May Include Your Name, Address, E-Mail Address, Phone
              Number And Any Other Information Relevant To Your Enquiry Or
              Request For Information Or Services Which We May Require, And You
              May Choose To Provide To Us From Time To Time.
            </p>
            <p>
              We May Automatically Collect Technical Information, Including The
              IP Address, Your Login Information, Browser Type And Version, Time
              Zone Setting, Browser Plug-In Types And Versions, Operating System
              And Platform; And Information About Your Visit, Including The Full
              URL Clickstream To, Through And From Our Sites; Materials You
              Viewed Or Searched For; Page Response Times, Download Errors,
              Length Of Visits To Certain Pages, Page Interaction Information,
              And Methods Used To Browse Away From The Page And Any Phone Number
              Used To Call Our Customer Service Number.
            </p>
            <p>
              We May Receive Information About You If You Use Our Sites Or Any
              Other Services We Provide. In This Case We Will Have Informed You
              When We Collected That Data That It May Be Shared Internally And
              Combined With Data Collected On Our Sites. We Also Work Closely
              With Third Parties (For Example, Business Partners,
              Sub-Contractors In Technical, Payment And Delivery Services,
              Advertising Networks, Analytics Providers, Search Information
              Providers, Credit Reference Agencies) And May Receive Information
              About You From Them.
            </p>
            <p>
              All Personal Data And Confidential Personal Data That We Collect
              About You May Be Recorded, Used, And Protected By Us In Accordance
              With Applicable Data Protection Legislation And This Privacy
              Notice. While You Can Visit Our Site Without Disclosing Any
              Personal Data, However Please Note, If You Don’t Choose To Provide
              Us With The Requested Personal Data, We May Be Unable To Offer You
              Our Products Or Services In Some Instances Where This Data Is
              Required. Also, To Apply Or Register On Our Website There Are Web
              Pages That Require Such Information To Complete Certain Functions,
              Thus These Web Pages May Not Be Available To You If You Decide Not
              To Reveal The Information Requested.
            </p>
            <h4>USE OF PERSONAL DATA AND INFORMATION:</h4>
            <p>
              Your Personal Data And Information May Be Used For The Following:
              To Carry Out Our Obligations Arising From Any Contracts Entered
              Into Between You And Gami Group And To Provide You With The
              Information And Services That You May Require Relating To The
              Projects, Properties, Ventures Or Opportunities Detailed On Our
              Website Or Otherwise Notified To You; To Provide You With
              Information About Other Goods And Services We Offer That Are
              Similar To Those That You Have Already Purchased Or Enquired
              About; To Provide To You Or Enable Selected Third Parties To
              Provide To You, Information About Opportunities, Goods Or Services
              We Feel May Interest You. If You Are An Existing Customer, We Will
              Only Contact You By E-Mail, SMS, Telephone Or Your Preferred
              Method Of Contact If Different, With Information About
              Opportunities, Goods And Services Similar To Those Which Were The
              Subject Of A Previous Sale Or Negotiations Of A Sale To You. If
              You Are A New Customer, And Where We Permit Third Parties To Use
              Your Data, We (Or They) Will Contact You By E-Mail, SMS, Telephone
              Or Your Preferred Method Of Contact If Different Only If You Have
              Consented To This; To Administer Our Sites And For Internal
              Operations, Including Troubleshooting, Data Analysis, Testing,
              Research, Statistical And Survey Purposes; To Improve Our Sites To
              Ensure That Content Is Presented In The Most Effective Manner For
              You And For Your Computer; To Allow You, When Required, To
              Participate In Interactive Features Of Our Service; To Keep Our
              Sites Safe And Secure; To Measure, Understand And Improve The
              Effectiveness Of Advertising We Serve To You And Others; And To
              Make Suggestions And Recommendations To You And Other Users Of Our
              Sites About Goods Or Services That May Interest You Or Them.
            </p>
            <h4>SHARE AND TRANSFER OF YOUR PERSONAL DATA AND INFORMATION:</h4>
            <p>
              We May Share Your Personal Data And/Or Information With Any Member
              Of Our Group, Which Means Our Subsidiaries, Our Primary Holding
              Company And Its Subsidiaries; With Selected Third Parties
              Including, Where Applicable Business Partners, Suppliers Or
              Sub-Contractors (Including Estate Agents, Sales Agents And Our
              Professional Advisors) Engaged On Our Behalf; For The Performance
              Of Any Contract Or Any Potential Contract We May Enter Into With
              Them Or You, Or In Relation To Any Ancillary Requirements;
              Advertisers And Advertising Networks That Require The Data To
              Select And Serve Relevant Adverts To You And Others; And Analytics
              And Search Engine Providers That Assist Us In The Improvement And
              Optimization Of Our Sites.
            </p>
            <p>
              Gami Group May Share Your Personal Data And/Or Information With
              Third Parties If: The Said Third Party May Have Bought Or Sold To
              Us Any Business Or Assets; Gami Group Is Legally Obligated To
              Disclose Or Share Your Personal Data; Or If Gami Group Is Required
              To Do So In Order To Enforce Our Terms Of Use And Other Agreements
              Or To Protect The Rights, Property, Or Safety Of Gami Group, Our
              Customers, Or Others. This Includes Exchanging Information With
              Other Companies And Organizations For The Purposes Of Fraud
              Protection And Credit Risk Reduction.
            </p>
            <p>
              We May Share Your Non Sales Related Information Such As Cookies,
              Email IDs, Phone Number Etc., To External Parties, But We Do Not
              Share Your Confidential Personal Data Which Is Sales Related
              Information Such As PAN, Credit/Debit Card Details Or Preference
              Details With External Parties.
            </p>
            <h4>SAFEGUARDING YOUR PERSONAL DATA</h4>
            <p>
              We Take All Reasonable Precautions To Keep Your Personal Data
              Secure And Require Any Third Parties That Handle Or Process Your
              Personal Data For Us To Do The Same. Access To Your Personal Data
              Is Restricted To Our Employees And Agents On A Need-To-Know Basis
              To Prevent Its Modification Or Misuse.
            </p>
            <h4>COOKIES</h4>
            <p>
              Our Sites May Use Cookies To Distinguish You From Other Users Of
              Our Sites. This Helps Us To Provide You With A Good Experience
              When You Browse Our Sites And Also Allows Us To Improve Our Sites.
              By Continuing To Browse Our Sites, You Are Agreeing To Our Use Of
              Cookies. A Cookie Is A Small File Of Letters And Numbers That We
              Store On Your Browser Or The Hard Drive Of Your Computer. Cookies
              Contain Information That Is Transferred To Your Computer's Hard
              Drive.
            </p>
            <p>
              We Use Cookies That Are Required For The Operation Of Our Sites;
              To Enable You To Log Into The Secure Area Of Our Sites; That Allow
              Us To Recognize And Count The Number Of Visitors Of Our Websites
              And To See How They Navigate Our Website While Using It; To
              Recognize You When You Return To Our Sites In Order To Enable Us
              To Personalize Our Content For You And To Record Your Visit To Our
              Sites, The Pages You Have Visited And The Links You Have Followed
              In Order To Make Our Sites More Relevant To Your Interests.
            </p>
            <p>
              You May Block Cookies By Activating The Setting On Your Browser
              That Allows You To Refuse The Setting Of All Or Some Cookies.
              However, If You Use Your Browser Settings To Block All Cookies
              (Including Essential Cookies) You May Not Be Able To Access All Or
              Parts Of Our Site.
            </p>
            <h4>POP-UP ADVERTISEMENTS</h4>
            <p>
              When Visiting Our Website, Your Web Browser May Produce Pop-Up
              Advertisements. These Advertisements Are Most Likely Produced By
              Other Web Sites Or By Third Party Software Installed On Your
              Computer. Gami Group Does Not Endorse Or Recommend Products Or
              Services For Which Visitor May View A Pop-Up Advertisement On Your
              Computer Screen While Visiting Its Website.
            </p>
            <h4>YOUR RIGHTS</h4>
            <p>
              You Have The Right To Ask Us Not To Process Your Personal Data For
              Marketing Purposes. Our Sites May Contain Links To And From The
              Websites Of Our Partner Networks, Advertisers, And Affiliates. If
              You Follow A Link, Please Note That These Websites Have Their Own
              Privacy Policies And That We Do Not Accept Any Responsibility Or
              Liability For These Policies. Please Check These Policies Before
              You Submit Any Personal Data To These Websites.
            </p>
            <h4>GOVERNING LAW / JURISDICTION</h4>
            <p>
              Any Dispute Relating To, Touching Or In Connection With The
              Interpretation Of Any Term(S) Or Condition(S) Set Out Herein Will
              Be Governed By Laws Of India And Courts In Mumbai Will Have The
              Exclusive Jurisdiction With Respect To The Same.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- thank you button section -->
    <section class="thank-you-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="greeting-wrapper">
              <div class="thank-btn-wrap d-flex justify-content-center mt-3">
                <a
                  href="/index.html"
                  class="text-decoration-none text-uppercase thank-btn"
                >
                  <span><i class="fa-solid fa-left-long pr-1"></i></span> Go
                  back to home
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Desktop Bottom Sticky Form Section -->
    <section class="bottom-stick-enquire-section py-3 d-none d-md-block">
      <div class="container">
        <div class="stick-form-wrapper">
          <div class="">
            <form action="" class="row">
              <div
                class="col-lg-2 d-flex justify-content-lg-end justify-content-center mb-3 mb-lg-0 align-items-center"
              >
                <div class="enquire-wrap">
                  <p class="mb-0 enq-text">Enquire Now</p>
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span
                    ><i
                      class="fa fa-user form-ico form-icon"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Name*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span>
                    <i class="fa-solid fa-phone-volume form-icon"></i>
                  </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Number*"
                  />
                </div>
              </div>
              <div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span> <i class="fa-solid fa-envelope form-icon"></i> </span>
                  <input
                    type="text"
                    required
                    class="form-control enquire-input"
                    name="fname"
                    placeholder="Email*"
                  />
                </div>
              </div>
              <div
                class="col-lg-4 d-flex justify-content-start align-items-center"
              >
                <div class="enquire-wrap-btn d-flex">
                  <button class="enq-button">SUBMIT</button>
                  <p class="mx-4 mb-0">
                    <span class="px-2">
                      <i class="fa-solid fa-phone-volume call-enq"></i>
                    </span>
                    <a
                      href="tel:020-48552899"
                      class="text-decoration-none call-enq"
                      >020-48552899</a
                    >
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <div class="footer-wrapper mt-3 section-pad-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="foot-img-wrap mt-md-3 d-md-flex justify-content-center">
              <div class="d-flex justify-content-center">
                <img
                  class="img1 mx-3"
                  src="https://palmamore.gamigroup.in/images/logo.webp"
                  alt="Gami Palm Amore Logo"
                />
              </div>
              <div class="d-flex justify-content-center">
                <img
                  class="img2 mx-3"
                  src="https://palmamore.gamigroup.in/images/qr.webp"
                  alt="Gami Palm Amore QR Code"
                />
              </div>
            </div>
            <div class="foot-content-wrap my-3">
              <p class="text-center">
                Site Address:Plot No-5A,Sector-46-A,Opposite NRI
                Complex,Seawoods,Navi Mumbai-400706
              </p>
              <p class="text-center mx-md-5 mx-0">
                The projects has been registered via MAHARERA registration
                number: P51700052377 and is available on website -
                https://maharerait.mahaonline.gov.in under registered projects
              </p>
              <p class="text-center">
                Available at
                <a
                  href="https://maharera.mahaonline.gov.in"
                  class="text-decoration-none text-black"
                  target="_blank"
                  >https://maharera.mahaonline.gov.in</a
                >
              </p>
              <p class="text-center pb-0 mb-0">
                <a
                  href="disclaimer.html"
                  target="_blank"
                  class="text-decoration-none text-black"
                  >Disclaimer</a
                >
                |
                <a
                  href="privacy.html "
                  target="_blank "
                  class="text-decoration-none text-black"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile Footer  -->
    <section class="mobile-fixed-footer py-2 d-block d-md-none">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div
              class="mobile-foot-wrap border-right d-flex justify-content-center"
            >
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-phone-volume text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  >Call Now</a
                >
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="mobile-foot-wrap d-flex justify-content-center">
              <p class="mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  href="tel:020-48552899"
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Enquire Now</a
                >
              </p>
            </div>
          </div>

          <div class="col-12 mt-2">
            <div
              class="mobile-foot-wrap border-top d-flex justify-content-center"
            >
              <p class="mt-2 mb-2">
                <span class="px-2">
                  <i class="fa-solid fa-envelope text-white mob-enq"></i>
                </span>
                <a
                  class="text-decoration-none text-white mob-enq"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Avail EOI Benefits</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
