@import "satoshi.css";

/* font-family: 'Satoshi-Variable';
font-family: 'Satoshi-VariableItalic';
font-family: 'Satoshi-Light';
font-family: 'Satoshi-LightItalic';
font-family: 'Satoshi-Regular';
font-family: 'Satoshi-Italic';
font-family: 'Satoshi-Medium';
font-family: 'Satoshi-MediumItalic';
font-family: 'Satoshi-Bold';
font-family: 'Satoshi-BoldItalic';
font-family: 'Satoshi-Black';
font-family: 'Satoshi-BlackItalic'; */
:root {
    --bclr: #092F87;
    --wclr: #fff;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
html {
    height: fit-content;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Satoshi-Variable' !important;
    font-size: 16px !important;
    overflow-x: hidden;
    font-weight: 300 !important;
}


body,
html {
    overflow-x: hidden;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    outline: none;
}

p {
    margin-bottom: 10px;
    line-height: 23px;
    font-family: 'Satoshi-Variable' !important;
    font-weight: 600;
}

img {
    margin-bottom: 0px;
}

.mr0 {
    margin: 0 !important;
}

.pd0 {
    padding: 0 !important;
}

.wtxt {
    color: #fff;
    font-weight: 500;
}

.btxt {
    color: #092F87;
}

.b-clr {
    -webkit-text-stroke: 2px var(--bclr);
    color: transparent;
    font-family: 'Satoshi-Medium';
    /* font-family: 'Satoshi-Variable'; */
    font-weight: 900;
    letter-spacing: 3px;
}

.w-clr {
    -webkit-text-stroke: 2px var(--wclr);
    color: transparent;
}

.strike {
    text-decoration: line-through;
    color: #AD172B;
}

.head {
    font-size: 3vw;
    text-transform: uppercase;
    margin-bottom: 30px !important;
    font-weight: 900;
    font-family: 'Satoshi-Medium';
    letter-spacing: 3px;
}

.subhead {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}

.round-btn {
    background: #092F87;
    color: #fff;
    display: inline-block !important;
    width: 40%;
    margin: 8px auto 0px;
    padding: 14px 0px;
    font-size: 15px;
    padding: 13px 0px;
    background-color: #092F87;
    color: #fff;
    /* width: 35%; */
    border-radius: 50px;
    /* margin: auto; */
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #ffffff;
}



.round-btn:hover {
    box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, .2);
    transform: scale(1.05);
    background-color: transparent;
    color: #AD172B;
    border: 2px solid #AD172B;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);

}

.bgred {
    background: #AD172B;
    display: flex;
    padding: 60px 20px;
    align-items: center;
    border-radius: 20px;
}

.bgblue {
    background: #092F87;
    padding: 55px 30px;
    border-radius: 20px;
}

.sec-pad {
    padding: 60px 0px;
}


.cust-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: 0 auto;
    max-width: 1200px;
}



.btn {
    font-size: 0.8vw;
    padding: 10px 20px;
    background-color: #AD172B;
    color: #fff;
    display: inline-block;
    /* width: 12%; */
    font-weight: 700;
    text-align: start;
    z-index: 9;
    border-radius: 50px;
    margin: auto;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #AD172B;
    position: relative;
}

.btn:hover {
    transform: scale(1.05);
    background-color: transparent;
    color: #AD172B;
    border: 2px solid #AD172B;
}

.btn:hover .ico {
    margin-left: 7px;
    background-color: #AD172B;
    color: white;
    transform: rotate(360deg);
}

.btn:active {
    background-color: #AD172B;
    color: white;
}

.ico {
    transition: all 0.5s;
    background-color: white;
    color: #AD172B;
    width: 25px;
    height: 25px;
    /* padding: 7px 0px; */
    line-height: 25px;
    border-radius: 20px;
    position: absolute;
    margin-left: 6px;
    margin-top: -4px;
    /* left: 0px; */
    text-align: center;
    font-size: 11px;
    /* right: 0px; */
}

.btnbg {
    background: var(--bclr);
    border: none;
}


.imgshdow {
    box-shadow: 15px 12px 0px 0px #092F87;
    border-radius: 40px;
}

.normaltxt {
    font-weight: 200 !important;
}

@keyframes scale1 {
    0% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(0.9);
    }
}

@keyframes scale2 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.07);
    }

    100% {
        transform: scale(1);
    }
}


img {
    transition: all .6s ease-out;
}

img:hover {
    transform: scale(1.02);
    transition: all .6s ease-out;
}

/******************Header**************/

.navbar-light .navbar-toggler-icon {
    /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; */
}

/* .active-section-link {
    border-bottom: 2px solid #000;
  } */
.navbar-light .navbar-toggler {
    color: #fff !important;
    border-color: transparent !important;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0rem !important;
}

.navbar .nav-link {
    position: relative;
}

.navbar .nav-link::after, .active-section-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #3c2b23;
    transition: all 0.5s ease-in-out;
}

.navbar .nav-link:hover::after, .navbar .nav-link:active::after, .navbar .nav-link:focus::after {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

/* .navbar .nav-link:hover{
    border-bottom: 2px solid #3c2b23;
  } */
.offcanvas .nav-link {
    /* font-family: 'optima' !important; */
    color: #fff !important;
    font-size: 22px;
    font-weight: 600;
}

.offcanvas .nav-link:hover {
    color: #fff !important;
}

.btn-close {
    color: #fff;
    filter: brightness(0) invert(1);
    opacity: 1 !important;
}

.btn-close:focus {
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25) !important;
}

.navbar-nav {
    width: 100%;
}

.navbar-light .navbar-nav .nav-link {
    color: #231f20 !important;
    font-weight: 600;
    /* font-family: "Questa"; */
    font-weight: 800;
    text-transform: uppercase;
    padding: 1vw 0.1vw;
    letter-spacing: 1px;
    margin: 0 1vw;
    font-size: 0.7vw;
}

.navbar-nav .dropdown-item {
    padding: 10px 12px !important;
    border-bottom: 1px solid #edf2fe;
}

.navbar-nav .dropdown-item:last-child {
    border-bottom: 0;
}

.sticky-fixed {
    padding: 0px;
    box-shadow: 0px 0px 5px 5px #0000002e;
    position: fixed;
    width: 100vw;
    z-index: 99;
}

.offcanvas {
    background-color: #0e1f24 !important;
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 0;
    padding-bottom: 0;

}

.navbar-brand img, .offcanvas-header img {
    max-width: 100%;
    padding: 0px 0px 0px;
}

.bg-nav {
    height: 10vh;
    background: #ffffff !important;
    border-radius: 0px 0px 70px 70px;
}





/******************** / Banner ****************/

.banner-inner img {
    /* border-radius: 0px 0px 100px 100px; */
    overflow: hidden;
}

.banner-inner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0px;
    background: rgb(9, 47, 135);
    background: linear-gradient(90deg, rgb(9 47 135 / 46%) 0%, rgb(255 255 255 / 50%) 50%);
    /* z-index: 1; */
    border-radius: 0px 0px 100px 100px;
}

.carousel-caption img {
    width: 26vw;
    margin: 55px auto;
    display: block;
    animation: scale2 4s infinite;
    transition: all .6s ease-out;
    overflow: hidden;
}

.visualtxt p {
    text-align: left;
    font-size: 2.5vw;
    line-height: 4vw;
}

.banbtn {
    /* display: block !important; */
}

.linetext {
    -webkit-text-stroke: 2px var(--bclr);
    color: transparent;
    font-family: 'Satoshi-Medium';
    font-weight: 900;
    letter-spacing: 3px;
}

.bansmltxt p {
    color: #AD172B;
    font-size: 2vw;
    text-align: justify;
    margin: 15px 5px;
    font-weight: 600;
}

.bansmltxt p span {
    line-height: 16px;
    font-size: 1.2vw;
    color: #fff;
}

.boldtxt p {
    background: rgb(173, 23, 43);
    background: linear-gradient(90deg, rgb(173 23 43 / 64%) 0%, rgb(255 255 255 / 0%) 70%);
    border-radius: 25px;
    padding: 15px;
    width: 100%;
    font-weight: 700;
    color: #AD172B;
}

.banform {
    /* background: antiquewhite; */
    margin: 0px 2.5vw;
    width: 22vw;
}

.carousel-caption::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 50%;
    width: 25%;
    bottom: 0%;
    right: 0px;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}


.carousel-caption::before {
    content: "";
    background: url(../images/circle1.png);
    position: absolute;
    background-size: 50%;
    height: 42%;
    width: 25%;
    top: -5%;
    left: -3%;
    background-repeat: no-repeat;
    animation: scale1 2s infinite;
    transition: all .2s ease-out;
}


.form-content {
    /* background: url(../images/conbg.webp) no-repeat !important; */
    background: #AD172B !important;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 13px 0px 20px;
    /* height: 100%; */
    border: none;
    border-radius: 30px;
}

.form-highlighter {
    text-align: center;
    color: #fff;
}

.form-body {
    padding: 20px !important;
    color: #3c2b23;
    background: white;
    position: relative;
    z-index: 9;
}

.form-body p {
    font-size: 18px;
    text-align: start;
    margin: 0px 0px 20px;
}

.form-body form .form-group {
    height: 80px;
    margin-bottom: 0px;
    margin-top: 0;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    /* word-spacing: 5px; */
}

/* .form-body form input, .form-body form select {
    height: 40px;
    border: 1px solid #ffffff;
    width: 100%;
    background: #fff;
    margin-bottom: 0;
    padding-left: 10px;
    border-radius: 7px !important;
    color: #222222;
    border-left: none;
} */


input, select {
    height: 42px;
    border: none;
    border-radius: 0 !important;
    width: 100% !important;
    padding: 0px 15px;
    color: #7b655b;
    background: transparent;
    border: 1px solid #3c2b23;
    box-shadow: none;
}


.banner-legacy {
    width: 100%;
    position: relative;
    background: #fff;
    padding: 34px 0px;
    bottom: 80px;
    display: inline-block;
    z-index: 9;
    border-radius: 60px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, .25) 0 30px 60px -12px, rgba(0, 0, 0, .3) 0 18px 36px -18px;
    background: rgb(173, 23, 43);
    background: linear-gradient(94.18deg, #AD172B -62.97%, #092F87 58.64%, #AD172B 162.81%);
}

.banner-legacy::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/map.png) no-repeat;
    top: 0;
    right: 0;
    position: absolute;
    display: inline-block;
    opacity: 0.1;
    z-index: -1;
    background-size: cover;
    background-position: right;
}

#privacy {
    width: 16px !important;
    position: relative;
    line-height: 0;
    margin: 5px 5px;
    height: 15px;
}

input[type='checkbox'] {
    accent-color: #3c2b23;
}

.banner-legacy.projects_animation .bg_animation {
    bottom: -190px;
}

.checkboxprivcy {
    display: flex;
    align-items: self-end;
}

.bg_animation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.boldtxt img {
    width: 20vh;
    margin: 0px;
}

.path {
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 500;
    stroke-dashoffset: -500;
    animation-delay: -1500ms;
}

/* oVERVIEW START */
.over-wrap p {
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 600;
}

.legcy-sec h3 {
    font-size: 2.5vw;
    color: #fff;
    font-weight: 900;
    text-align: center;
}

.legcy-sec p {
    font-size: 1vw;
    color: #fff;
    text-align: center;
    min-height: 35px;
    height: 35px;
    line-height: 24px;
    margin-top: 10px;
}

.overbtn {
    /* width: 23%; */
}



/* oVERVIEW eND */


/* vision start */
.vision-wrap::after {
    content: "";
    background: linear-gradient(92.06deg, #092F87 39.66%, #AD172B 169.94%);
    position: absolute;
    height: 70%;
    width: 100%;
    top: 0px;
    /* padding: 50px 0px; */
    z-index: -1;
}

/* .vision-wrap {
    background: linear-gradient(92.06deg, #092F87 39.66%, #AD172B 169.94%);
    padding: 50px 0px 160px;
} */

.vision-wrap p {
    font-size: 14px;
}

.vision-box {
    width: 100%;
    position: relative;
    background: #fff;
    padding: 50px 35px;
    /* bottom: 150px; */
    display: inline-block;
    z-index: 9;
    border-radius: 60px;
    /* overflow: hidden; */
    box-shadow: rgba(50, 50, 93, .25) 0 30px 60px -12px, rgba(0, 0, 0, .3) 0 18px 36px -18px;
}

#visionery::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 50%;
    width: 25%;
    opacity: 0.5;
    top: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-size: 44%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}


#visionery::before {
    content: "";
    background: url(../images/circle1.png);
    position: absolute;
    background-size: 100%;
    height: 40%;
    width: 10%;
    opacity: 0.5;
    top: 15%;
    left: 0%;
    background-repeat: no-repeat;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}


.vision-nav .nav-tabs .nav-link {
    position: relative;
    background: #EFF4FF !important;
    border-radius: 10px !important;
    color: #3c2b23 !important;
    font-size: 18px;
    margin: 0px 15px !important;
    min-width: 20%;
    border: unset;
    padding: 25px;
    font-weight: 700;
    text-align: center;
    transition: all 0.4s ease 0s;
}

.arrowl {
    opacity: 0;
    transition: opacity 800ms;
    position: absolute;
    top: 33%;
    right: 20%;
}



.vision-nav .nav-link.active {
    /* border-bottom: 2px solid #000; */
}

.vision-nav .nav-link.active {
    color: #fff !important;
    background: #AD172B !important;
    /* padding: 16px; */
}

.vision-nav .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 45%;
    padding: 10px;
    background: #AD172B !important;
    /* border: solid black; */
    border-width: 0 3px 3px 0;
    display: inline-block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(42deg);
    /* right: 0px; */
    z-index: -1;
}



.vision-nav nav {
    position: absolute;
    top: -33px;
    left: 0px;
    right: 0px;
}

.vis-sec p {
    text-align: center;
    background: #EFF4FF;
    padding: 15px;
    border-radius: 0px 0px 17px 17px;
    font-weight: 700;
}

/* vision eND */

/* Eligibity Start */
#eligibility {
    background-image: url(../images/eligibilty.jpg);
    background-size: initial;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 50px 0px 0px;
    overflow: hidden;
}

.eli-girl img {
    width: 28vw;
    /* margin: 55px auto; */
    display: block;
    animation: scale2 4s infinite;
    transition: all .6s ease-out;
}

.elarrow {
    width: 100%;
    margin: -15px 0px;
}

.elisubhead {
    color: #AD172B;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 50px;
}

.eligipoints p {
    font-size: 14px;
}

.elihead {
    color: #092F87;
    font-size: 50px;
    text-transform: uppercase;
    line-height: 43px;
    font-weight: 700;
}

/* 
.eligipoints {
    margin: 20px 0px;
} */

#eligibility .eligipoints p::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 7px;
    background: linear-gradient(180deg, rgba(9, 47, 135, 0) 0%, #993240cc 100%);
    right: -5px;
    top: 0px;
    /* left: 0px; */
    /* z-index: 99; */
    border-radius: 10px;
}

#eligibility .points:last-child p::after {
    content: none;

}

/* Eligibilty End */


/* infinite start */

#infinite {
    /* overflow-y: hidden; */
}

.infinite-wrap::after {
    content: "";
    background: linear-gradient(92.06deg, #092F87 39.66%, #AD172B 169.94%);
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0px;
    /* padding: 50px 0px; */
    z-index: -1;
}


#infinite::after {
    content: "";
    background: url(../images/map.png);
    position: absolute;
    height: 50%;
    width: 55%;
    opacity: 0.2;
    top: 0px;
    right: -30%;
    background-repeat: no-repeat;
    background-size: 100%;
}


#infinite::before {
    content: "";
    background: url(../images/map.png);
    position: absolute;
    background-size: 100%;
    height: 100%;
    width: 62%;
    opacity: 0.2;
    top: -1%;
    left: -40%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.infibg::after {
    z-index: -1;
    content: "";
    background: url(../images/halfblu.png);
    position: absolute;
    background-size: 100%;
    height: 45%;
    width: 25%;
    opacity: 1;
    bottom: -17%;
    background-position: bottom;
    right: -11%;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

/* infinte end */

/* Create Another start */

#leader::after {
    z-index: -1;
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    background-size: 100%;
    height: 45%;
    width: 15%;
    opacity: 1;
    z-index: -1;
    top: 0%;
    background-position: bottom;
    left: 3%;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}


#leader {
    background-image: url(../images/line.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.lead-sec {
    background: #092F87;

    border-radius: 25px;
}

.lead-sec p {
    text-align: center;
    font-size: 14px;
    padding: 7px 20px;
    color: #fff;
}

.lead-sec h3 {
    text-align: center;
    margin: 15px 0px 0px;
    font-size: 20px;
    color: #fff;
    font-weight: 800;
}

.msgicon {
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    font-size: 39px;
    background: #092F87;
    color: #c00000;
    border-radius: 50%;
    padding: 27px;
    text-align: center;
    margin: 0px auto;
    display: block;
    margin-top: 230px;
}

.oops {
    text-align: center;
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 800;
}

.oops-greet {
    color: #092F87;
    font-size: 25px;
    /* font-weight: 600; */
    margin-bottom: 15px;
}

.oops-subtitle {
    /* color: #fff; */
    font-size: 18px;
}

.go-home {
    font-size: 19px;
    padding: 10px;
    width: 235px;
    margin: 0px auto;
    color: #092F87;
    border-radius: 25px;
    border-radius: 25px;
    margin-top: 30px;
    transition: ease 0.5s;
    font-weight: 900;
}

.go-home:hover{
    background-color: #092F87;
    color: #c00000;
}

/* Create Another End */



/* Self Start */

#student {
    height: 100vh;
}

#student::after {
    z-index: -1;
    content: "";
    background: url(../images/blubelowhlf.png);
    position: absolute;
    background-size: 100%;
    height: 26%;
    width: 15%;
    opacity: 1;
    z-index: -1;
    bottom: -15%;
    background-position: bottom;
    right: 5%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.self-sec p {
    text-align: center;
    margin: 24px 0px;
    font-size: 20px;
    text-transform: uppercase;
}

/* slef end */


/* Divercirty start */

#divercity .box:nth-child(odd) .diver-box {
    background: linear-gradient(95.48deg, rgba(9, 47, 135, 0.5) -147.65%, rgba(255, 255, 255, 0.5) 106.54%);
}

#divercity .box:nth-child(even) .diver-box {
    background: linear-gradient(165.44deg, rgba(173, 23, 43, 0.5) -194.18%, rgba(255, 255, 255, 0.5) 98.67%);

}



.diver-box {
    padding: 40px 30px;
    margin: 0px 5px;
    border-radius: 20px;
    height: 100%;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}


.box .diver-box:hover {
    box-shadow: 7px 13px 8px 0px #00000012;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.diver-box p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0px;
}

.diver-box h3 {
    font-size: 19px;
    line-height: 23px;
    margin-bottom: 10px;
    font-weight: 700;
}

/* #divercity .box:nth-child(1)::after {
    background: url(../images/icon/1.svg);
} */
.box {
    position: relative;
}

#divercity .box:nth-child(1)::after {
    content: "";
    position: absolute;
    height: 40%;
    width: 40%;
    background: url(../images/icon/1.svg);
    bottom: 5px;
    right: -15px;
    opacity: 0.5;
    background-size: 61%;
    /* z-index: 99; */
    border-radius: 10px;
    background-repeat: no-repeat;
}

#divercity .box:nth-child(2)::after {
    content: "";
    position: absolute;
    height: 40%;
    width: 40%;
    background: url(../images/icon/2.svg);
    bottom: 5px;
    right: -15px;
    opacity: 0.2;
    background-size: 61%;
    /* z-index: 99; */
    border-radius: 10px;
    background-repeat: no-repeat;
}

#divercity .box:nth-child(3)::after {
    content: "";
    position: absolute;
    height: 40%;
    width: 40%;
    background: url(../images/icon/3.svg);
    bottom: 5px;
    right: -15px;
    opacity: 0.2;
    background-size: 61%;
    /* z-index: 99; */
    border-radius: 10px;
    background-repeat: no-repeat;
}

#divercity .box:nth-child(4)::after {
    content: "";
    position: absolute;
    height: 40%;
    width: 40%;
    background: url(../images/icon/4.svg);
    bottom: 5px;
    right: -15px;
    opacity: 0.2;
    background-size: 54%;
    /* z-index: 99; */
    border-radius: 10px;
    background-repeat: no-repeat;
}

/* Divercity End */

/* Our Program start*/

#ourprogram {
    padding-bottom: 120px;
}

.tabbg::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 40%;
    width: 40%;
    opacity: 1;
    background-position: bottom;
    bottom: -15%;
    left: -15%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

.program .nav {
    display: block;
    border-bottom: none;
    margin: 0px 25px;
}

.program .nav-link.active {
    /* border-bottom: 2px solid #000; */
    background: transparent;
    border: none;
    padding: 0px;
    color: #000;
}

.program .nav-item.active {
    color: #000 !important;
    /* background: #AD172B !important; */
    background: linear-gradient(95.48deg, rgb(173 23 43) -147.65%, rgba(255, 255, 255, 0.5) 106.54%);
    box-shadow: unset;
    border: none;
    position: relative;
    border-radius: 20px;
    opacity: 1;
}

.program .nav-item {
    color: #000 !important;
    /* background: #AD172B !important; */
    padding: 40px 40px;
    box-shadow: unset;
    background: linear-gradient(95.48deg, rgb(173 23 43) 0%, rgba(255, 255, 255, 0.5) 0%);
    border: none;
    position: relative;
    border-radius: 20px;
    transition: all 0.5s ease-out allow-discrete;
    opacity: 0.4;
}

/* .program .nav-item:hover {
    color: #000 !important;
    background: linear-gradient(95.48deg, rgb(173 23 43) -147.65%, rgba(255, 255, 255, 0.5) 106.54%);
    box-shadow: unset;
    border: none;
    position: relative;
    transition: all 0.5s ease-out allow-discrete;
    opacity: 1;
} */

.program .nav-item.active::after {
    content: "";
    position: absolute;
    height: 70%;
    width: 20%;
    background: url(../images/icon/1.svg);
    bottom: 5px;
    right: -32px;
    opacity: 0.5;
    background-size: 60%;
    /* z-index: 99; */
    border-radius: 10px;
    background-repeat: no-repeat;
}


.program .nav-link::before {
    content: "";
    position: absolute;
    top: 44px;
    left: 15px;
    bottom: 0px;
    height: 10px;
    width: 10px;
    /* padding: 10px; */
    background: #AD172B !important;
    /* border: solid black; */
    border-width: 0 3px 3px 0;
    z-index: 9;
    border-radius: 50px;
}

.program .nav-tabs .nav-link {
    padding: 0px;
    color: #000;
    border: none;
    font-weight: 500;
}

.program .nav-tabs .nav-link:focus, .program .nav-tabs .nav-link:hover {
    border-color: transparent;
    border: none;
    isolation: isolate;
    padding: 0px;
    border-left: 0px;
    border-radius: 0px;
}

.program nav {
    position: absolute;
    top: -33px;
    left: 0px;
    right: 0px;
}

/* Our Program end */


/* Bold visual Start */
.bold-wrap::after {
    content: "";
    background: linear-gradient(92.06deg, #092F87 39.66%, #AD172B 169.94%);
    position: absolute;
    height: 50vh;
    width: 100%;
    top: 0px;
    /* padding: 50px 0px; */
    z-index: -1;
}

.visul-box h3 {
    font-size: 2vw;
    color: #fff;
    font-weight: 700;
    line-height: 35px;
}

.visul-box p {
    font-size: 12px;
    color: #fff;
    line-height: 25px;
    margin: 5px 0px 0px;
}

#boldvisusl::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 13%;
    width: 20%;
    opacity: 0.5;
    top: 0px;
    right: -8%;
    background-repeat: no-repeat;
    background-size: 44%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}


#boldvisusl::before {
    content: "";
    background: url(../images/circle1.png);
    position: absolute;
    background-size: 100%;
    height: 16%;
    width: 10%;
    /* opacity: 0.5; */
    top: 15%;
    left: 0%;
    background-repeat: no-repeat;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

.boldbg::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 23%;
    width: 22%;
    opacity: 1;
    background-position: bottom;
    bottom: -10%;
    left: -10%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

.bold-wrap p {
    font-size: 14px;
}

/* bold visula end */

/* accreditions start */
.accr-img {
    background-image: url(../images/eligibilty.jpg);
    padding: 50px 50px;
    border-radius: 50px;
    position: relative;
}

.accrhead {
    position: absolute;
    display: inline-table;
    margin: 0 auto;
    text-align: center;
    left: 0px;
    right: 0px;
    top: -45px;
    background: linear-gradient(93.11deg, #AD172B 2.32%, #092F87 180.03%);
    padding: 15px 100px;
    border-radius: 30px;
}

.accrhead .head {
    margin-bottom: 0px !important;
}

.arraward img {
    width: 30%;
}

.arrpoints .arraward::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 7px;
    background: linear-gradient(180deg, rgba(9, 47, 135, 0) 0%, #993240cc 100%);
    right: -5px;
    top: 0px;
    /* left: 0px; */
    border-radius: 10px;
}

.arrpoints:last-child .arraward::after {
    content: none;

}

/* accreditions end */

/* learning start */

#learning::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../images/learnbg.png);
    bottom: 0px;
    right: 0px;
    background-position: bottom;
    opacity: 1;
    background-size: 100%;
    z-index: -1;
    border-radius: 10px;
    background-repeat: no-repeat;


}

.learngbg::after {
    content: "";
    background: url(../images/blubelowhlf.png);
    position: absolute;
    height: 45%;
    width: 14%;
    opacity: 1;
    background-position: bottom;
    top: -16%;
    right: -7%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

.learn-wrap::after {
    content: "";
    background: linear-gradient(92.06deg, #092F87 39.66%, #AD172B 169.94%);
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0px;
    /* padding: 50px 0px; */
    z-index: -1;
}

.learn-wrap {
    padding: 45px 0px;
}

.exp-sec {
    position: relative;
}

.exp-sec p {
    position: absolute;
    font-size: 17px;
    padding: 20px 30px;
    text-align: center;
    bottom: -10px;
    font-weight: 700;
    background: #AD172B;
    border-radius: 0px 0px 20px 20px;
    color: #fff;
    width: 100%;
}

/* learning end */


/* Stud say start */
.stud-say {
    background-image: url(../images/bg.png);
    /* border-radius: 50px 0px 0px 50px; */
    padding: 50px 0px;
    background-repeat: no-repeat;
    background-size: 70% 100%;
    background-position: right;
}

.stud-sec {
    padding-left: 35%;
}

.feed span {
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    font-size: 68px;
    /* position: absolute; */
    background: #AD172B;
    height: 45px;
    width: 45px;
    color: #fff;
    margin-right: 9px;
}

.feed {
    display: flex;
    position: relative;
    line-height: 40px;
}

.stud-sec .head {
    font-size: 44px;
    text-transform: none;
    /* color: #AD172B; */
    -webkit-text-stroke: 2px #AD172B;
}


.stud-sec .subhead {
    margin: 35px 0px 10px;
    font-size: 22px;
    text-transform: capitalize;
}

.count {
    font-size: 40px;
    position: relative;
}

.count::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 7px;
    background: linear-gradient(180deg, rgba(9, 47, 135, 0) 0%, #993240cc 100%);
    right: -10px;
    top: 0px;
    /* left: 0px; */
    /* z-index: 99; */
    border-radius: 10px;
}

p.sttxt {
    padding: 0px 20px;
}

#student .swiper-slide-next {
    transform: scale(1) !important;
    transition: all .5s ease-in-out;
    z-index: 11;
}


#student .swiper-slide {
    transform: scale(.7);
    transition: all .5s;
}



.studbg::after {
    content: "";
    background: url(../images/redcir.png);
    position: absolute;
    height: 60%;
    width: 25%;
    opacity: 1;
    background-position: bottom;
    bottom: -16%;
    left: 21%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

.vidbg::after {
    content: "";
    background: url(../images/blubelowhlf.png);
    position: absolute;
    height: 60%;
    width: 25%;
    opacity: 1;
    background-position: bottom;
    bottom: 2%;
    right: -12%;
    z-index: 9;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: scale1 4s infinite;
    transition: all .2s ease-out;
}

/* Stud say end */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    /* text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}



#visionery .swiper-slide {
    width: 80%;
}



.row-flex {
    display: flex;
    flex-wrap: wrap;
}


/* vertical spacing between columns */

[class*="col-"] {
    margin: 15px 0px 0px;
}

/* .swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
} */


.footer {
    background-color: #000;
    padding: 20px 0px;

}

.footer p {

    color: #fff;
    margin-bottom: 0px;
    text-align: center;


}

.foot-im{
    text-align: center;
    margin-top: 230px;
}

/* Modal */

.btn-close {
    position: absolute;
    z-index: 99;
    right: 15%;
    top: 27px;
    font-weight: 800;
    font-size: 18px;
    background: url();
    color: #fff;
    opacity: 1;
}

.modal-content {

    border: none;

}

.modal-body {
    position: absolute;
    /* flex: 1 1 auto; */
    /* padding: 1rem; */
}

/* Responsive Clas */


@media (min-width: 1281px) {}

@media (min-width: 1025px) and (max-width: 1280px) {
    .form-content {
        width: 100%;
        padding: 5px 0px 20px;
        /* height: 100%; */
    }

    .form-body {
        padding: 9px 17px !important;
    }

    .form-body p {
        font-size: 15px;
        text-align: start;
        margin: 0px 0px 11px;
    }

    .form-body form .form-group {
        height: 65px;
        margin-bottom: 0px;
        margin-top: 0;
    }

    .banform {
        margin: 0px 4%;
        width: 26vw;
    }

    label {
        margin-bottom: 7px;
        font-size: 10px;
        /* word-spacing: 5px; */
    }


    .fw-bold {
        font-weight: 700 !important;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .banner-legacy {

        padding: 18px 0px;
        bottom: 55px;

    }

    ::placeholder {
        font-size: 10px;
        line-height: 10px;
    }


    input, select {
        height: 30px;
        padding: 0px 15px;
        font-size: 12px !important;
    }

    .round-btn {

        margin: 6px auto 0px;
        padding: 14px 0px;
        font-size: 12px;
        padding: 8px 0px;

    }

    .vision-nav .nav-tabs .nav-link {
        font-size: 14px;
        margin: 0px 15px !important;
        padding: 20px 0px;
    }

    .vis-sec p {
        padding: 10px;
        font-size: 14px;
    }

    .eligipoints p {
        font-size: 13px;
        padding: 0px 5px;
    }

    .elihead {
        font-size: 26px;
        line-height: 24px;
    }

    /* .banbtn {
        width: 43%;
        display: block !important;
    }
 */

    .elisubhead {
        font-size: 20px;
        line-height: 37px;
    }

    .overbtn {
        /* width: 25%; */
    }

    .ico {
        margin-top: -6px;
    }

    .bansmltxt p {
        font-size: 2vw;
        margin: 10px 5px;
    }

    .diver-box {
        padding: 10px 25px;
        margin: 0px;
    }

    .head {
        font-size: 2.9vw;
        margin-bottom: 10px !important;
    }

    .diver-box p {
        font-size: 10px;
        line-height: 18px;
        margin-bottom: 0px;
    }

    .diver-box h3 {
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 10px;
    }

    .sec-pad {
        padding: 40px 0px;
    }

    .program .nav-item {
        padding: 20px 30px;
        font-size: 12px;
        line-height: 15px;
    }

    .program .nav-link::before {

        top: 25px;
        left: 15px;

    }

    .bold-wrap::after {

        height: 70vh;
    }

    .stud-sec .head {
        font-size: 34px;
    }

    .count {
        font-size: 30px;
        position: relative;
    }

    p.sttxt {
        padding: 0px 0px;
        font-size: 12px;
        line-height: 16px;
    }

    .feed {
        line-height: 44px;
        font-size: 14px;
    }

    #eligibility {
        background-image: url(../images/eligibilty.jpg);
        background-size: 100% 85%;
        padding: 0px 0px 0px;
        overflow: hidden;
    }

    #student {
        height: auto;
    }

    .btn-close {
        position: absolute;
        z-index: 99;
        right: 5%;
        top: 21px;

    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1800px) {
    .visualtxt p {
        text-align: left;
        font-size: 1.5vw;
        line-height: 3vw;
    }

    .carousel-caption img {
        width: 24vw;

    }

    .visualtxt p {
        font-size: 1.5vw;
        line-height: 3vw;
    }

    .boldtxt img {
        width: 20vh;
        margin: 0px;
    }

    .bansmltxt p {
        font-size: 1.3vw;

    }

    .visul-box h3 {
        font-size: 1.8vw;

    }

    .bg-nav {
        height: 8vh;
    }

    .navbar-brand img, .offcanvas-header img {
        max-width: 71%;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 15px 0px;
        margin: 15px;
        font-size: 0.6vw;
    }


}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1070px) and (orientation: landscape) {

    /* CSS */

    .cust-container {
        max-width: 960px;
    }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 350px) and (max-width: 767px) {
    .carousel-caption {
        top: 25%;
        bottom: unset;
        position: relative;
        margin-top: -170%;
    }
}


@media (max-width: 767px) {
    .carousel-caption img {
        width: 25vh;
        margin: 0px auto;
        overflow: hidden;
    }

    .banform {
        margin: 0px 0px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }


    .banner-inner::after {

        top: 0px;

        border-radius: 0px 0px 10px 10px;
        background: linear-gradient(124.8deg, rgba(9, 47, 135, 0.5) -11.11%, rgb(255 255 255 / 0%) 62.11%);
    }

    .head {
        font-size: 40px;
        margin-bottom: 30px !important;
    }



    #eligibility {
        background-image: url(../images/elimob.png);
        background-size: cover;
        overflow: hidden;
    }

    .eligipoints p {
        margin: 0px 15px;
        line-height: 30px;
    }

    #eligibility .eligipoints p::after {
        height: 12%;
        width: 45%;
        background: linear-gradient(90deg, rgba(9, 47, 135, 0) 0%, #993240 100%);
        left: -5px;
        bottom: -8px;
        top: unset;
    }

    .vision-nav .nav-tabs .nav-link {
        font-size: 14px;
        margin: 0px 10px !important;
        width: 40%;
        padding: 23px 0px;

    }

    .swiper-slide {
        width: 80% !important;
    }

    .visualtxt p {
        font-size: 32px;
        line-height: 48px;
    }

    .bansmltxt p {
        font-size: 20px;
        margin: 5px 10px;
    }

    .bansmltxt p span {
        line-height: 40px;
        font-size: 14px;
        color: #fff;
    }


    .boldtxt p {
        background: rgb(173, 23, 43);
        background: linear-gradient(90deg, rgb(173 23 43 / 28%) 0%, rgb(255 255 255 / 0%) 70%);
        padding: 10px 15px;
    }

    .banner-legacy {
        padding: 50px 0px 0px;
        margin: 50px 0px 0px;
        bottom: 0px;
    }

    .legcy-sec h3 {
        font-size: 30px;
    }

    .legcy-sec p {
        font-size: 14px;
        min-height: 35px;
        height: 60px;
        line-height: 25px;
        margin-top: 15px;
    }

    .bg-nav {
        background: #ffffff !important;
        border-radius: 0px 0px 30px 30px;
        height: auto;
    }

    .bgred {
        padding: 30px 15px;
        border-radius: 20px;
    }

    .visul-box h3 {
        font-size: 16px;
        line-height: 23px;
    }

    .visul-box p {
        font-size: 12px;
        line-height: 18px;
        margin: 5px 0px 0px;
    }

    .bgblue {
        padding: 15px 15px;
        border-radius: 20px;
    }

    [class*="col-"] {
        margin-bottom: 0px;
        margin: 5px 0px;
        padding: 0px 8px;
    }

    .cust-container {
        max-width: 400px;
        margin: 15px;
    }

    .program .nav {
        margin: 0px 0px;
    }

    .program .nav-link::before {

        top: 35px;
        left: 10px;

    }

    .program .nav-item {
        padding: 30px 30px;
        line-height: 20px;
    }

    .program .nav-item:hover {
        padding: 30px 30px;

    }

    .program .nav-item.active {
        padding: 30px 30px;

    }

    .diver-box {
        padding: 20px 15px;
        margin: 0px 0px;
    }

    .accrhead {
        margin: 0 auto;
        padding: 15px 20px;
    }

    .bold-wrap::after {
        height: 80vh;
    }

    .overbtn {
        width: 40%;
    }

    .btn {
        font-size: 14px;
        padding: 10px 20px;
        /* width: 40%; */
        text-align: start;
    }

    .ico {

        margin-left: 10px;
        margin-top: -2px;
        /* left: 0px; */
    }

    label {

        font-size: 12px;
        /* word-spacing: 5px; */
    }

    #student .swiper-slide {
        transform: scale(1);
        transition: all .5s;
    }

    .eli-girl img {
        width: 65vw;
        display: block;
    }

    .elarrow {
        width: 46%;
        margin: -25px 0px;
        transform: rotate(235deg);
    }


    .arrpoints .arraward::after {
        content: "";
        position: absolute;
        height: 6px;
        width: 50%;
        background: linear-gradient(180deg, rgba(9, 47, 135, 0) 0%, #993240cc 100%);
        right: 0px;
        top: unset;
        bottom: -15px;
        left: 0px;
        margin: 0 auto;
        border-radius: 10px;
    }

    .stud-sec {
        padding-left: 10px;
    }

    #student {
        height: auto;
    }

    .navbar-nav {
        margin-bottom: 15px;
        margin: 0 auto 15px;
        display: block;
        border-top: 2px solid #AD172B;
        width: 60%;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #231f20 !important;
        font-weight: 600;
        /* font-family: "Questa"; */
        font-weight: 700;
        text-transform: uppercase;
        padding: 1vw 0.1vw;
        text-align: center;
        letter-spacing: 1px;
        margin: 0 1vw;
        font-size: 16px;
        padding: 15px 20px 5px;
    }

    .studbg::after {

        bottom: 5%;
        left: -3%;

    }

    .btn-close {

        right: 20px;
        top: 27px;

    }

    .program .nav-item.active::after, .program .nav-item:hover::after {

        bottom: -1px;
        right: -20px;

    }
}


/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 351px) and (max-width: 480px) {
    .carousel-caption {
        top: 26%;
        bottom: unset;
        position: relative;
        margin-top: -190%;
    }

    .vision-nav .nav-tabs .nav-link {
        font-size: 13px;
        margin: 0px 3px !important;
        width: 45%;
        padding: 23px 0px;
    }



    #eligibility {
        background-image: url(../images/elimob.png);
        background-size: cover;
        overflow: hidden;
    }


    .head {
        font-size: 30px;
        margin-bottom: 30px !important;
    }


    .accrhead .head {
        margin-bottom: 0px !important;
        font-size: 33px;
    }

    /* CSS */
    .cust-container {
        max-width: 400px;
        margin: 15px;
    }

}