<html lang="en" class="fa-events-icons-ready">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
          href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111">
    <title>CodePen - Bootstrap Carousel and Animate.css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/250f8590fa.js"></script>
    <link href="https://use.fontawesome.com/250f8590fa.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        .container {
            padding: 10px 15px;
        }

        .skyblue {
            background-color: #22c8ff;
        }

        .carousel-indicators {
            bottom: 0;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
        }

        .carousel-item {
            min-height: 350px;
            height: 100%;
            width: 100%;
        }

        .carousel-caption h3,
        .carousel .icon-container,
        .carousel-caption button {
            background-color: #09c;
        }

        .carousel-caption h3 {
            padding: .5em;
        }

        .carousel .icon-container {
            display: inline-block;
            font-size: 25px;
            line-height: 25px;
            padding: 1em;
            text-align: center;
            border-radius: 50%;
        }

        .carousel-caption button {
            border-color: #00bfff;
            margin-top: 1em;
        }

        /* Animation delays */
        .carousel-caption h3:first-child {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .carousel-caption h3:nth-child(2) {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .carousel-caption button {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
        }

        .p {
            padding-top: 125px;
            text-align: center;
        }

        .p a {
            text-decoration: underline;
        }
    </style>
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<div class="container">
    <div class="row">
        <div class="col">

            <div id="carouselExampleIndicators" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner skyblue">

                    <div class="carousel-item skyblue">
                        <div class="carousel-caption d-md-block">
                            <h3 data-animation="animated bounceInLeft" class="">
                                This is the caption for slide 1
                            </h3>
                            <h3 data-animation="animated bounceInRight" class="">
                                This is the caption for slide 1
                            </h3>
                            <button class="btn btn-primary btn-lg" data-animation="animated zoomInUp">Button</button>
                        </div>
                    </div>

                    <div class="carousel-item skyblue">
                        <div class="carousel-caption d-md-block">
                            <h3 class="icon-container" data-animation="animated bounceInDown">
                                <span class="fa fa-heart"></span>
                            </h3>
                            <h3 data-animation="animated bounceInUp" class="">
                                This is the caption for slide 2
                            </h3>
                            <button class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Button</button>
                        </div>
                    </div>

                    <div class="carousel-item skyblue active">
                        <div class="carousel-caption d-md-block">
                            <h3 class="icon-container" data-animation="animated zoomInLeft">
                                <span class="fa fa-glass"></span>
                            </h3>
                            <h3 data-animation="animated flipInX" class="">
                                This is the caption for slide 3
                            </h3>
                            <button class="btn btn-primary btn-lg" data-animation="animated lightSpeedIn">Button
                            </button>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<p class="p">Demo by Antonietta Perna. <a href="http://www.sitepoint.com/bootstrap-carousel-with-css3-animations"
                                          target="_blank">See article</a>.</p>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script id="rendered-js">
    /* Demo Scripts for Bootstrap Carousel and Animate.css article
    * on SitePoint by Maria Antonietta Perna
    */
    (function ($) {
        //Function to animate slider captions
        function doAnimations(elems) {
            //Cache the animationend event in a variable
            var animEndEv = "webkitAnimationEnd animationend";

            elems.each(function () {
                var $this = $(this),
                    $animationType = $this.data("animation");
                $this.addClass($animationType).one(animEndEv, function () {
                    $this.removeClass($animationType);
                });
            });
        }

        //Variables on page load
        var $myCarousel = $("#carouselExampleIndicators"),
            $firstAnimatingElems = $myCarousel.find(".carousel-item:first").find("[data-animation ^= 'animated']");

        //Initialize carousel
        $myCarousel.carousel();

        //Animate captions in first slide on page load
        doAnimations($firstAnimatingElems);

        //Other slides to be animated on carousel slide event
        $myCarousel.on("slide.bs.carousel", function (e) {
            var $animatingElems = $(e.relatedTarget).find(
                "[data-animation ^= 'animated']");

            doAnimations($animatingElems);
        });
    })(jQuery);
    //# sourceURL=pen.js
</script>


</body>
</html>