@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap');

/*font-family: 'Oswald', sans-serif;*/
/*font-family: 'Nunito', sans-serif;*/

/*@font-face {*/
    /*font-family: 'Nexa';*/
    /*src: url('../fonts/NexaLight.woff2') format('woff2'),*/
    /*url('../fonts/NexaLight.woff') format('woff');*/
    /*font-weight: 300;*/
    /*font-style: normal;*/
/*}*/

/*@font-face {*/
    /*font-family: 'NexaBold';*/
    /*src: url('../fonts/NexaBold.woff2') format('woff2'),*/
    /*url('../fonts/NexaBold.woff') format('woff');*/
    /*font-weight: bold;*/
    /*font-style: normal;*/
/*}*/