html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.mobile-video-banner {
  display: none;
}

body {
  line-height: 1;
  font-family: "Nunito", sans-serif !important;
  font-size: 16px !important;
  overflow-x: hidden;
  font-weight: 300 !important;
}

body,
html {
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  outline: none;
}

p {
  margin-bottom: 10px;
  line-height: 23px;
}

img {
  margin-bottom: 0px;
}

.mr0 {
  margin: 0 !important;
}

.pd0 {
  padding: 0 !important;
}

/*-------------- CSS Resetter ----------*/

/* width */

::-webkit-scrollbar {
  width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #e2bb6c;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*--------------------------------------------------------------------*/

#home-carousel {
  overflow: hidden;
  /* height: 100vh; */
}

.carousel-control {
  background-image: none !important;
}

#home-carousel .carousel-inner .item .slide {
  width: 100%;
  height: 100vh;
  /*-webkit-animation: zoomin 40s ease-in infinite;*/
  /*animation: zoomin 40s ease-in infinite;*/
  /*transition: all .4s ease-in-out;*/
}

#home-carousel .carousel-inner .item:nth-child(2) img {
  /*filter: brightness(0.8);*/
}

#home-carousel .carousel-inner .item:nth-child(3) img {
  /*filter: brightness(0.8);*/
}

/* #home-carousel .carousel-inner .item .zoom {
  -webkit-animation: zoomin 60s ease-in infinite;
  animation: zoomin 60s ease-in infinite;
  transition: all 0.4s ease-in-out;
} */

@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes zoomout {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.carousel-caption {
  width: 100%;
  left: 0;
  top: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Animation delays */

.anim-item1 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.anim-item2 {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.anim-item3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.carousel-caption h3 {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.slide-img1 {
  position: absolute;
  width: 20%;
  top: 24%;
  right: 40%;
  z-index: -1;
}

.cover-sec {
  /*height: 675px;*/
}

.cover-img {
  overflow: hidden;
  position: relative;
}

.cover-img img {
  width: 100%;
  height: 675px;
  object-fit: cover;
}

.cover-content {
  height: 675px;
  padding: 90px;
  display: flex;
  align-items: center;
  background-image: url("../images/bg-black-img.webp");
}

.bg-img {
  background-image: url("../images/bg-black-img.webp");
}

.cover-tittle {
  color: #e7ca51;
  font-family: Oswald;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.cover-tittle span {
  font-weight: 300;
  color: #fff;
  font-size: 35px;
}

th {
  width: 465px;
}

.coversubhead {
  font-size: 20px;
  margin-top: 10px;
}

.cover-content p {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
  font-weight: 300;
}

.youtube {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  color: #000 !important;
  font-family: Oswald;
  font-weight: 500;
  text-decoration: none !important;
}

.youtube img {
  float: left;
  margin-right: 10px;
}

.full-imgsec {
  height: 400px;
  background-position: top;
  /*background-attachment: fixed;*/
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  overflow: hidden;
}

.full-secoverlay {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}

.item-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-imgsec h2 {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
  position: relative;
  z-index: 9;
  text-align: center;
}

.full-imgsec h3 {
  text-align: center;
  position: relative;
  z-index: 9;
  margin-top: 16px;
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}

.seprator {
  /* background-image: url(../images/bg-black-img.webp); */
  background: #e7ca51;
  height: 5px;
}

.ami-carousel .owl-dots button {
  pointer-events: none !important;
}

.a-scroll {
  position: absolute;
  top: 300px;
  width: 20%;
  left: 40%;
}

.a2-scroll {
  position: absolute;
  top: 541px;
  width: 20%;
  left: 40%;
}

.a3-scroll {
  position: absolute;
  top: 770px;
  width: 20%;
  left: 40%;
}

.a4-scroll {
  position: absolute;
  top: 1130px;
  width: 20%;
  left: 40%;
}

.coverlist {
}

.coverlist li {
  font-size: 17px;
  margin-bottom: 20px;
  display: flex;
  /*align-items: center;*/
}

.coverlist li img {
  display: inline-block !important;
  width: 12px !important;
  margin-right: 7px;
}

.backscroll {
  width: 100%;
  height: 400px;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -1;
}

.amisec {
  padding: 60px 0 0;
}

.sec-tittle {
}

.sec-tittle h2 {
  font-family: Oswald;
  margin-bottom: 0;
  font-size: 35px;
  line-height: 48px;
  margin-top: 0;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.headline {
  height: 2px;
  background: #e2bb6c;
  width: 70px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.ami-imgwrap {
  position: relative;
}

.ami-imgwrap img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}

.amenities-content {
  height: 440px;
  /* background: #E7CA51; */
  background-image: url("../images/bg-black-img.webp");
  padding: 60px 50px;
  display: flex;
  align-items: center;
}

.amenities-content h2 {
  font-family: Oswald;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 48px;
  margin-top: 0;
  text-transform: uppercase;
  text-align: left;
  margin-left: 15px;
}

.text-bold {
  font-weight: 600 !important;
}

th {
  font-weight: 700;
}

.amenities-content .ameline {
  height: 2px;
  background: #ffffff;
  width: 70px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.coverlist.amilist li {
  font-weight: 400;
}

.owl-theme .owl-dots .owl-dot span {
  width: 28px !important;
  height: 4px !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #222222 !important;
}

.owl-dots {
  margin-top: 0;
  position: absolute;
  bottom: 3px;
  width: 100%;
}

.owl-nav {
  position: absolute;
  top: 45%;
  width: 100%;
  margin-top: 0 !important;
}

.owl-prev {
  float: left;
  position: relative;
  left: 15px;
  font-size: 90px !important;
  color: #fff !important;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none;
}

.owl-next {
  float: right;
  position: relative;
  right: 15px;
  font-size: 90px !important;
  color: #fff !important;
}

.sec-location {
  padding: 60px 0;
}

.loc-hightxt {
  margin-bottom: 0;
  font-family: Oswald;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
  color: #e2bb6c;
  font-weight: 400;
}

.loc-hightxt span {
  color: #222222;
}

.cust-conatiner {
  width: 75%;
  /*display: block;*/
  margin: 0 auto;
  display: table;
}

/*-----------location-------------------*/

.neighborhood-wraper .neighborhood-item {
  cursor: pointer;
  overflow: hidden;
  padding: 0 5px;
  margin-bottom: 10px;
  /* padding:0; */
}

.neighborhood-wraper .neighborhood-item .wrapper {
  position: relative;
}

.neighborhood-wraper .neighborhood-item .wrapper img {
  width: 100%;
}

.neighborhood-wraper .neighborhood-item .wrapper:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.neighborhood-wraper .neighborhood-item .content-data {
  color: #fff;
  text-align: center;
  width: 60%;
  -webkit-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}

.neighborhood-wraper .neighborhood-item .title-data {
  margin-top: -70px !important;
}

.neighborhood-wraper .neighborhood-item .description-data {
  /*opacity: 0;*/
  /*filter: alpha(opacity=0);*/
  /*visibility: hidden;*/
  /*-webkit-transition: all .2s ease-in-out 0s;*/
  /*-o-transition: all .2s ease-in-out 0s;*/
  /*transition: all .2s ease-in-out 0s;*/
  /*height: 95px;*/
  /*overflow: hidden;*/
  /*transition: all .4s ease 0s;*/
  /*bottom: -105px;*/
  height: 115px;
  bottom: 50%;
  margin-bottom: -125px;
  line-height: 19px;
}

.neighborhood-wraper .neighborhood-item .description-data,
.neighborhood-wraper .neighborhood-item .title-data {
  position: absolute;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
}

.neighborhood-wraper .neighborhood-item .title-data {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Oswald;
  padding-bottom: 20px;
  top: 50%;
  margin: 0 -50% 0 0;
  padding: 0;
  transition: all 0.4s ease 0s;
}

/*.neighborhood-wraper .neighborhood-item:hover .title-data {
    margin-top: -45px;
}

.neighborhood-wraper .neighborhood-item:hover .description-data {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    bottom: 50%;
    margin-bottom: -125px;
    line-height: 19px;
}

.neighborhood-wraper .neighborhood-item:hover .wrapper:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}*/

/*---------------------------------------*/

.map-btn {
  color: #222 !important;
  border: 2px solid #e2bb6c;
  padding: 10px;
  display: block;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  font-family: Oswald;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none !important;
  transition: ease all 0.5s;
}

.map-btn:hover {
  background: #e2bb6c;
  color: #ffffff !important;
  transition: ease all 0.5s;
}

.sec-gallery {
  padding: 60px 0;
}

.light-grey {
  background: #f3f3f3;
}

/* -------------------  TAB -----------------------*/

.mytab {
  text-align: center;
  border-bottom: none;
  margin-bottom: 40px;
  /*margin-top: 50px;*/
}

.mytab li {
  float: none !important;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: -6px;
}

.mytab > li.active > a,
.mytab > li.active > a:hover,
.mytab > li.active > a:focus {
  color: #000;
  background-color: #e7ca51;
  border: none;
  cursor: pointer;
  border-radius: 0;
}

.mytab > li > a:hover,
.mytab > li > a:focus {
  color: #222222;
  /*padding: 9px 20px !important;*/
  border: none;
  border-radius: 0;
  background-color: transparent;
  transition: ease all 0.5s;
}

.mytab > li > a {
  color: #222222;
  padding: 9px 20px !important;
  border: none;
  border-radius: 0;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: ease all 0.5s;
  font-family: Oswald;
}

/*-------------------------------------------------*/

.icon-wrap {
  display: flex;
  justify-content: center;
  /* max-width: 100px; */
}

.diclaimer-text {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
}

.highlight-icon {
  max-width: 90px;
}

.project-icon-wrap {
  margin-top: 30px;
}

.top-pad {
  padding-top: 30px;
}

.bottom-pad {
  padding-bottom: 30px;
}

.section-pad {
  padding: 60px 0;
}

.sectionHead {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
  position: relative;
  z-index: 9;
  text-align: center;
}

.highlight-icon-text {
  text-align: center;
  position: relative;
  z-index: 9;
  margin-top: 16px;
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}

.highlight-content-icon {
  padding: 25px 0;
}

/*---------------gallery----------------------*/

.img1Pos {
  object-position: right;
}

.img2Pos {
  object-position: left !important;
}

.gall-pd {
  padding: 0 5px !important;
}

.amenities-gallery {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: all 0.5s;
  margin-bottom: 10px;
  /*box-shadow: 0 10px 8px -6px rgba(0, 0, 0, 0.5);*/
}

.amenities-gallery img {
  width: 100%;
  transition: all 0.5s;
}

.ami-overlay {
  width: 100%;
  height: 100%;
  background: rgba(226, 187, 108, 0.8);
  position: absolute;
  top: 0;
  /*transform: translate(-101%, 0);*/
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.amenities-gallery .gall-txt {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  margin-bottom: 0;
  padding: 10px 0;
  font-size: 16px;
  letter-spacing: 1px;
}

.amenities-gallery:hover img {
  transform: scale(1.19);
  transition: all 0.5s;
}

.amenities-gallery:hover .ami-overlay {
  /*transform: translate(0%, 0);*/
  opacity: 1;
  transition: all 0.5s;
  cursor: url(../images/hovericon.webp), auto !important;
}

.amenities-gallery .ami-overlay h3 {
  color: #fff;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
}

.patch.left {
  left: 0px;
}

.patch {
  position: absolute;
  bottom: 24px;
  right: 15px;
  padding: 11px 15px 0px 15px;
  font-size: 16px;
  font-weight: 700;
  display: inline-table;
  /* background: linear-gradient(90deg, rgba(193, 157, 82, 1) 0%, rgba(200, 171, 106, 1) 63%, rgba(152, 124, 61, 1) 100%); */
  background-color: #e7ca51;
  color: #131313;
  border-radius: 0px 22px 22px 0px;
}

/*-----------------------*/

.contact-sec {
  background: url(../images/config-bg.webp) center;
  background-size: cover;
}
.form-calltxt {
  margin-bottom: 0;
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  font-family: Oswald;
  font-weight: 600;
}

.form-txt {
  color: #fff;
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-overlay {
  background: #000;
  padding: 70px 0;
}

.form-txt {
  color: #fff;
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

#contact-form input,
#contact-form select {
  height: 40px;
  border: 1px solid #ffffff;
  width: 100%;
  background: #fff;
  margin-bottom: 0;
  padding-left: 10px;
  border-radius: 0 7px 7px 0 !important;
  color: #222222;
  border-left: none;
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
  color: #222222;
}

#contact-form .input-group-addon {
  background: #fff;
  color: #e2bb6c;
  border: 1px solid #ffffff;
  border-right: 0;
  border-radius: 7px 0 0 7px;
}

.form-ico {
  font-size: 19px !important;
}

#contact-form textarea {
  border: none;
  resize: none;
  /*background: #e4e4e4;*/
}

#contact-form .form-group {
  height: 40px;
  margin-bottom: 23px;
  margin-top: 0;
}

.form-control:focus {
  box-shadow: none !important;
}

.popup-btn {
  margin: 0 auto;
  display: block;
  background: #e7ca51;
  border: none;
  color: #000;
  font-size: 16px;
  padding: 8px 25px 8px;
  transition: ease all 0.4s;
  text-shadow: none;
  border-radius: 7px;
  box-shadow: none;
  outline: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: Oswald;
}

.error {
  color: #ff0000;
}

.form-calltxt {
  margin-bottom: 0;
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  font-family: Oswald;
  font-weight: 600;
}

.form-calltxt a {
  color: #e7ca51 !important;
  text-decoration: none !important;
}

.footer-sec {
  padding: 20px 0;
  background: #222222;
}

.footer-sec p {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}

.footer-sec p a {
  color: #ffffff;
}

/* footer pravacy */

.foot-wrap {
  display: flex;
  flex-direction: row;
}

.img-qrcode {
  width: 90px;
}

.privacy-wrap {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.interested {
  font-family: Oswald;
  position: fixed;
  z-index: 9999;
  text-transform: uppercase;
  bottom: 10px;
  right: 10px;
  background: #e7ca51 !important;
  border: none;
  letter-spacing: 2px;
  font-size: 15px !important;
  outline: none !important;
  color: #000;
  font-weight: 500;
  border: 2px solid #fff;
}

/*----------Modal Design-------*/

.modal {
  z-index: 9999;
  background: rgba(185, 185, 185, 0.6);
}

.modal-content {
  background-color: #353535 !important;
}

.modal-body {
  background-size: cover;
  padding-bottom: 30px;
}

.modal-body .close {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
  opacity: 1;
  outline: none;
}

.modal-body .close span {
  height: 30px;
  width: 30px;
  display: block;
  font-size: 26px;
}

.modal-body h3 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin-top: -35px;
  margin-bottom: 10px;
  font-family: Oswald;
}

.modal-body p {
  color: #fff;
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
}

.modal-body img {
  width: 100px;
  margin: 0px auto;
  display: block;
  position: relative;
  top: -60px;
}

.modal-dialog {
  margin-top: 7% !important;
  z-index: 9999 !important;
}

/*---modal form--*/

/*    ---map Popup------*/

#mapPop .modal-body {
  padding-bottom: 15px;
}

#mapPop .modal-dialog {
  width: 750px;
  max-width: 90%;
  margin: auto;
}

#mapPop h3 {
  margin-top: -50px;
  margin-bottom: 15px;
}

/*-------------------------------*/

.modal-body form input,
.modal-body form select {
  height: 40px;
  border: 1px solid #ffffff;
  width: 100%;
  background: #fff;
  margin-bottom: 0;
  padding-left: 10px;
  border-radius: 0 7px 7px 0 !important;
  color: #222222;
  border-left: none;
}

.modal-body form input::placeholder,
.modal-body form textarea::placeholder {
  color: #222222;
}

.modal-body form .input-group-addon {
  background: #fff;
  color: #e2bb6c;
  border: 1px solid #ffffff;
  border-right: 0;
  border-radius: 7px 0 0 7px;
}

.form-ico {
  font-size: 19px !important;
}

.modal-body form textarea {
  border: none;
  resize: none;
  /*background: #e4e4e4;*/
}

.modal-body form .form-group {
  height: 40px;
  margin-bottom: 23px;
  margin-top: 0;
}

.form-control:focus {
  box-shadow: none !important;
}

/*-----------Modal End --------*/

/*---mobile fix footer----*/

.fixed-footer-cust {
  background: #000;
  text-align: center;
  padding: 10px 0px 10px 0px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 99;
}

.f-icon {
  height: 14px;
  width: 14px;
  padding-top: 4px;
}

.fix-link {
  color: #fff !important;
  font-size: 14px;
}

.div-line {
  border-right: 1px solid #fff;
}

.free-call:hover {
  color: #ffffff;
}

.i-am {
  padding: 0;
  background: transparent;
  border: none;
  background-image: none;
  box-shadow: none;
  outline: none !important;
}

.i-am:hover,
.i-am:focus {
  background: transparent !important;
}

/*---mobile fix footer----*/

#pageloader {
  background: rgba(34, 34, 34, 0.9);
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999999;
  top: 0;
}

.loading-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-wrap img {
  width: 100px;
  transform: rotateY(0deg);
  -webkit-animation: rotateAnimation 2.5s ease-in infinite;
  animation: rotateAnimation 2.5s ease-in infinite;
  transition: all 0.5s ease-in-out;
}

@-webkit-keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.sec-thankyou {
  padding: 140px 0;
}

.msgicon {
  height: 100px;
  width: 100px;
  border: 4px solid #fff;
  font-size: 39px;
  background: #e7ca51;
  color: #fff;
  border-radius: 50%;
  padding: 27px;
  text-align: center;
  margin: 0px auto;
  display: block;
}

.oops {
  text-align: center;
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: 800;
}

.oops span {
  font-weight: 300;
}

.oops-subtitle {
  /*color: #fff;*/
  font-size: 18px;
}

.go-home {
  color: #414041;
  font-size: 19px;
  padding: 10px;
  width: 232px;
  margin: 0px auto;
  margin-top: 30px;
  border-radius: 5px;
  text-align: center;
  transition: ease 0.5s;
}

.go-home:hover {
  transition: ease 0.5s;
  color: #fff;
  background: #e2bb6c;
  border-radius: 25px;
}

.oops-greet {
  color: #e2bb6c;
  font-size: 25px;
  /*font-weight: 600;*/
  margin-bottom: 15px;
}

.configsec {
  padding: 60px 0 80px;
  background: #f3f3f3;
}

.config-table {
  text-align: center;
  margin-bottom: 0;
}

.config-table tr th {
  text-align: center;
  vertical-align: middle !important;
  padding: 15px 0 !important;
}

.config-table tr td {
  vertical-align: middle !important;
  padding: 15px 5px !important;
  background: #ffffff;
}

.config-table thead {
  background: #e7ca51;
  color: #222222;
  border: none !important;
}

.config-table > tbody > tr > td,
.config-table > tbody > tr > th,
.config-table > tfoot > tr > td,
.config-table > tfoot > tr > th,
.config-table > thead > tr > td,
.config-table > thead > tr > th {
  border: none !important;
}

.config-table tbody {
  background: #ffffff;
}

.price-click {
  background: #e7ca51;
  color: #000;
  padding: 5px 7px;
  text-decoration: none !important;
}

.price-click:hover,
.price-click:focus {
  color: #222222;
}

.imagepatch {
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  right: 0;
  background: #222;
  color: #fff;
  padding: 3px 10px;
  font-size: 14px;
}

.virtual-txt {
  font-size: 20px;
  font-weight: 600;
  color: #4e4e4e;
}

.svgwrap {
  display: block;
  text-align: center;
}

.svgwrap svg {
  width: 60px;
  height: 70px;
  fill: none;
  stroke: #e2bb6c;
  stroke-width: 2px;
  margin-right: 20px;
}

#videoicon:hover {
  cursor: pointer;
}

#videoicon path {
  stroke-dasharray: 161;
  stroke-dashoffset: 161;
  animation: line-animation 3s ease forwards infinite;
}

#videoicon polyline {
  stroke-dasharray: 75;
  stroke-dashoffset: 75;
  animation: line-animation 3s ease forwards infinite;
}

@keyframes line-animation {
  from {
    /*stroke-dashoffset: 300;*/
  }
  to {
    stroke-dashoffset: 0;
  }
}

.privacy {
  background: #d2d2d2;
  padding: 10px 0;
}
.privacy p {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 17px;
}
.privacy p span {
  font-weight: 800;
}

/*==================================================responsive css=======================================================================================================*/

@media (max-width: 1300px) {
  .a-scroll {
    position: absolute;
    top: 350px;
    width: 20%;
    left: 40%;
  }
  .a2-scroll {
    position: absolute;
    top: 800px;
    width: 20%;
    left: 40%;
  }
  .a3-scroll {
    position: absolute;
    top: 1590px;
    width: 20%;
    left: 40%;
  }
  .a4-scroll {
    position: absolute;
    top: 2240px;
    width: 20%;
    left: 40%;
  }
}

@media (max-width: 767px) {
  .ab::after {
    display: none;
  }

  .pdm-0 {
    padding: 0 !important;
  }
  .slide-img1 {
    width: 60%;
    top: 28%;
    right: 20%;
  }
  .carousel-caption h3 {
    font-size: 19px;
    width: 77%;
    margin: 0 auto;
    line-height: 25px;
  }
  .cover-content {
    height: initial;
    padding: 50px 20px;
  }
  .cover-img img {
    height: initial;
  }
  .full-imgsec {
    background-size: cover;
    background-position: right;
  }
  .full-imgsec h2 {
    font-size: 21px;
    line-height: 35px;
  }
  .coverlist li {
    font-size: 14px;
    margin-bottom: 14px;
  }
  .ami-imgwrap img {
    height: initial;
  }
  .amenities-content {
    height: 360px;
    padding: 20px 50px;
  }

  .cust-conatiner {
    width: 90%;
  }
  .modal-dialog {
    margin-top: 70px !important;
  }
  .privacy {
    margin-bottom: 40px;
  }
  .a-scroll {
    position: absolute;
    top: 490px;
    width: 60%;
    left: 20%;
  }
  .a2-scroll {
    top: 780px;
    width: 60%;
    left: 20%;
  }
  .a3-scroll {
    top: 330%;
    width: 60%;
    left: 20%;
  }
  .a4-scroll {
    top: 580%;
    width: 60%;
    left: 20%;
  }
  .mytab > li > a {
    padding: 9px 10px !important;
  }
  .price-click {
    display: block;
  }
  #home-carousel {
    height: initial;
  }
  #home-carousel .carousel-inner .item .slide {
    height: initial;
  }
  .owl-prev {
    left: 0px;
  }
  .owl-next {
    right: 0px;
  }
}

@media (max-width: 768px) {
  .cover-tittle span {
    font-size: 22px;
  }

  .cover-tittle {
    font-size: 35px;
  }

  .navigation-type-split .inner-wrapper .left-side .logo-wrapper a .logo {
    max-width: 70px !important;
    max-height: initial;
  }
  #h2title {
    padding-top: 30px;
  }

  .section-pad {
    padding: 30px 0;
  }

  .configsec {
    padding: 30px 0 80px;
  }

  .sec-location {
    padding: 30px 0;
  }

  .foot-wrap {
    flex-direction: column;
  }

  .qr-wrap {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .privacy-wrap {
    text-align: center;
    padding: 0 10px;
  }
}

/* amenities section */

#Amenities {
  background-color: #000;
}
.text-white {
  color: #fff !important;
}

#aboutus {
  background-color: #000;
}

.abo {
  padding: 50px 0px;
}

.ab {
  text-align: center;
  /* border-right: 2px #cb9552 dotted; */
  position: relative;
}

.ab::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 150px;
  border-right: 2px #cb9552 dotted;
  right: 0;
  top: 5%;
}

.lastsectionami::after {
  display: none;
}
.ab h3 {
  font-size: medium;
  font-weight: 700;
  padding: 20px 0px;
  color: white;
}

.ab img {
  height: 70px;
  display: inline-block;
}

.interested:hover {
  border: 2px solid #fff !important;
}

.amenitiesSlider .owl-nav,
.amenitiesSlider .owl-dots {
  display: none;
}

.text-black {
  color: #000 !important;
}

.menu-getintouch {
  background: #e7ca51 !important;
  display: none;
}

/* location section */
.bg-infra {
  background: url("../images/infra-img.webp");
}
.bg-station {
  background: url("../images/station-img.webp");
}

.bg-edu {
  background: url("../images/education-img.webp");
}

.bg-medical {
  background: url("../images/medical-img.webp");
}

.bg-malls {
  background: url("../images/malls-img.webp");
}

.img-location-bg {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.location-content-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin: 20px 0;
}

.location-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Oswald;
  padding-bottom: 20px;
  transition: all 0.4s ease 0s;
}

.loc-upper-card-height {
  height: 380px;
}

@media (max-width: 768px) {
  .loc-upper-card-height {
    height: 250px;
  }
}

/* project configuration */

.project-config-card {
  text-align: center;
  border-top: 10px solid #e7ca51;
  border-bottom: 40px solid #e7ca51;
  border-left: 10px solid #e7ca51;
  border-right: 10px solid #e7ca51;
  padding: 25px 0px;
  margin-bottom: 10px;
  transition: ease all 0.5s;
  border-radius: 27px;
  background-color: #000;
  color: #fff;
}

.config-line {
  height: 3px;
  background: #e7ca51;
  width: 50px;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.config-head {
  font-size: 22px;
  color: #ffffff;
  font-weight: 800;
}

.config-area {
  font-family: "Gotham Bold";
  text-align: center;
  font-size: 30px;
  margin-bottom: 12px;
  color: white;
}

.config-btn {
  background: #e7ca51;
  border: none;
  font-size: 20px;
  color: #000;
  width: 75%;
  padding: 7px 0;
  border-radius: 20px;
  margin: 5px auto;
  font-weight: 600;
  outline: none;
  display: inline-block;
}

.highlight-card,
.justify-section-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.highlight-text {
  text-align: center !important;
  color: #fff;
  margin-top: 15px;
  font-weight: 700;
  font-size: 20px;
}

.project-highlight-section {
  background-image: url("../images/back-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.highlight-section-wrap {
  padding: 20px;
}

.outer-border {
  border-right: 2px #e7ca51 dotted;
}

#home-carousel .carousel-control,
#home-carousel .carousel-indicators {
  display: none;
}

.mobile-video-banner {
  margin-top: 70px;
}

.animateSlow {
  opacity: 1;
  animation: animateSlow 2s ease-in-out forwards;
}

@keyframes animateSlow {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

#Location img {
  width: 100%;
  margin-bottom: -2px;
  height: 400px;
  transition: all 0.5s;
  object-fit: cover;
}

#Location img:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.locimg {
  overflow: hidden;
  border: 2px solid black;
  padding: 0px;
}

/* location css  */
#sp-page-builder .page-content .sppb-section,
#sp-page-builder .sppb-section {
  z-index: 1;
  position: relative;
}

#section-id-1507611930 {
  background-repeat: no-repeat;
  padding: 90px 0;
}

#accordion .panel {
  border: none;
  box-shadow: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

#accordion .panel-heading {
  padding: 0;
  border: none;
  border-radius: 10px;
}

#accordion .panel-title a {
  display: block;
  padding: 12px 34px;
  font-size: 14px;
  font-weight: 600;
  height: 44px;
  color: #000000;
  text-align: center;
  background: #e7ca51;
  border: 2px solid;
  position: relative;
  transition: all 0.3s ease 0s;
}

#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 40px;
  height: 40px;
  line-height: 32px;
  background: #ffffff;
  text-align: center;
  font-size: 15px;
  color: #000000;
  border: 5px solid #4b4a4a;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;
}

#accordion .panel-title a.collapsed:after {
  content: "\f067";
}

#accordion .panel-title a:hover:after,
#accordion .panel-title a.collapsed:hover:after {
  transform: rotate(360deg);
}

#accordion .panel-body {
  padding: 15px 25px;
  height: auto;
  background: #fff;
  font-size: 14px;
  color: #000000;
  line-height: 25px;
  border-top: none;
  position: relative;
}

#accordion .panel-body span {
  font-weight: 600;
}

#accordion .panel-title a {
  text-decoration: none;
}

/* ============= */

@media (max-width: 768px) {
  .justify-section-center {
    flex-direction: column;
  }

  .desktop-video-banner {
    display: none;
  }

  .mobile-video-banner {
    display: block;
  }
}
