<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>


  <!-- Bootstra CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Owl carousal CDN -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Animation on scroll AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css" />
  
</head>

<body>
  <header class="lp-header-section">


    <!-- Mobile Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary mobile-navbar d-lg-none d-block px-3">
      <div class="container">
   
        <div class="logo1-img-wrap">
          <img src="images/logo.png" class="head-logo1" alt="shapoorji Pallonji Logo" />
          <img src="images/SPRE-logo.png" class="mob-logo2  d-md-none  " alt="shapoorji Pallonji Logo">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="mobile-menu-item">
              <a href="#introduction" class="text-decoration-none">Introduction</a>
            </li>
            <li class="mobile-menu-item">
              <a href="#location" class="text-decoration-none">Location Map</a>
            </li>
            <li class="mobile-menu-item">
              <a href="#legacy" class="text-decoration-none">Legacy</a>
            </li>
            <li class="mobile-menu-item">
              <a href="#enquirenow" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">Enquire Now</a>
            </li>
           
          </ul>
        
        </div>
      </div>
    </nav>

    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light desktop-navbar d-none d-lg-block">
      
      <div class="container">
        <div class="nav-wrap w-100 d-flex justify-content-between">
          <div class="logo1-img-wrap">
            <img src="images/logo.png" class="head-logo1" alt="shapoorji Pallonji Logo" />
            <img src="images/SPRE-logo.png" class="mob-logo2  d-md-none  " alt="shapoorji Pallonji Logo">
          </div>
          <div class="nav-menu-wrap pt-4 d-lg-block d-none">
            <ul class="d-flex justify-content-between list-style-none">
              <li class="menu-item">
                <a href="#introduction" class="text-decoration-none">Introduction</a>
              </li>
              <li class="menu-item">
                <a href="#location" class="text-decoration-none">Location Map</a>
              </li>
              <li class="menu-item">
                <a href="#legacy" class="text-decoration-none">Legacy</a>
              </li>
              <li class="menu-item">
                <a href="#enquirenow" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">Enquire Now</a>
              </li>
            </ul>
          </div>
          <div class="logo2-img-wrap d-lg-block d-none pt-3">
            <img src="images/SPRE-logo.png" class="head-logo2" alt="shapoorji Pallonji Logo" />
          </div>
        </div>
      </div>
    </nav> 
  
  </header>

  <section class="lp-carousal-section d-none d-md-block">
    <div class="carousal-wrapper">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider/WEB-1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/WEB-2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/WEB-3.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/WEB-4.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/WEB-5.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section >

  <section class="lp-mobile-carousal-section d-md-none d-block">
    <div class="carousal-wrapper">
      <div id="carouselExampleAutoplaying-mob" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider/MOBILE-1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/MOBILE-2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/MOBILE-3.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/MOBILE-4.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/slider/MOBILE-5.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying-mob"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying-mob"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section >

  <section id="introduction"  class="lp-intro-section py-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-12">
          <div class="img-wrapper">
            <img src="images/about.jpg" class="img-fluid  img-cover" alt="">
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="intro-wrapper position-relative">
            <div class="content-info">
              <div class="head-text-wrap pt-4">
                <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">Un-city Living <br>In the City
                  </h2>
                  <div class="head-line"></div>
              </div>
              <div class="para-text-wrap">

                <p class="text-center bree-font-family para-text1 mt-3 mb-2">
                  Over 8L Sq. Mts. (200 acres) of Urban Development
                </p>

                <p class="text-center para-text2 pb-4 px-2">
                  Introducing Kingstown, a new Urban Development in Hadapsar Annexe, Pune. An oasis of green luxury
                  living, supported by the best of Residential, Commercial, Social and Educational infrastructure.
                  Discover a rare land that promises a quality of life like no other.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section >


  <section  class="lp-legacy-section py-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-12">
          <div class="intro-wrapper position-relative">
            <div class="content-info">
              <div class="head-text-wrap pt-4">
                <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000" >
                  The Legacy of <br> Manjri Stud Farm
                </h3>
                <div class="head-line"></div>
              </div>
              <div class="para-text-wrap">

                <p class="text-center bree-font-family para-text1 mt-3 mb-2">
                  The home of freedom and flight
                </p>

                <p class="text-center para-text2 pb-4 px-2">
                  At the heart of Kingstown lies the rich and regal legacy of the Manjri Stud Farm. Evoking a charmed
                  life, it is one of the oldest equestrian centres in the country. The stud farm was originally
                  established by Sir Sultan Chinoy. It was then passed into the hands of the Scindia royal family.
                  Shapoorji Pallonji Group then bought the stud farm from the Scindia family. The stud farm’s beautiful
                  landscape, dotted with century-old trees, retains its original heritage architecture, maintained in
                  all its historic glory.
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-12">
          <div class="img-wrapper">
            <img src="images/horse.jpg" class="img-fluid  img-cover" alt="">
          </div>
        </div>

      </div>
    </div>
  </section >

  <!-- Location Overview Section -->
  <section id="location"  class="lp-location-overview-section py-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="head-text-wrap ">
            <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">Location Overview</h3>
            <div class="head-line"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="overview-img-wrap px-3">
            <img src="images/sp-kingstown-opp-doc-map.png" alt="SP Kingstom Developer Building Map">
          </div>
        </div>
        <div class="col-md-6 col-12">

          <div class="text-content-wrap h-100 ">
            <div class="location-list-wrap h-100   ">
              <div class=" d-flex align-items-center h-100">

                <div class="center-wrapper">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-6">
                      <p class="mb-1 location-list"> <span><i class="fa-solid fa-location-pin"></i></span> Pune Railway
                        Station: 12.5 km</p>
                      <p class="mb-1  location-list"><span><i class="fa-solid fa-location-pin"></i></span> Viman Nagar: 13.5
                        km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Pune Airport: 15.2
                        km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Hadapsar Flyover:
                        2.5 km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Global Business
                        Hub:
                        12.4 km</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> EON IT Park: 10.9
                        km
                      </p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Kharadi: 11 km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Kalyani Nagar:
                        11.2
                        km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Koregaon Park:
                        11.6
                        km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Cerebrum IT Park:
                        12
                        km</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> SP Infocity: 4 km
                      </p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Magarpatta IT
                        Park:
                        6 km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> Wisteria
                        Commercial:
                        8 km</p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> MG Road: 10.6 km
                      </p>
                      <p class="mb-1 location-list"><span><i class="fa-solid fa-location-pin"></i></span> World Trade
                        Centre:
                        10.9 km</p>
                    </div> 
                  </div>
                  
              
                    <div class="location-feature-carousal ">
                      <div class="owl-carousel owl-theme" id="feature-carousal">
                        <div class="item">
                          <div class="card-carousal-wrap d-flex py-2 py-md-4 px-2 mt-3 mx-lg-5 mt-lg-5">
                            <div class="feature-icon-wrap px-3 d-flex align-items-center ">
                              <img src="images/plane.png" class="feature-icon"  alt="">
                            </div>
                            <div class="fetaure-text d-flex align-items-center">
                              <p class="text-center text-white fw-semibold mb-0">
                                Just 16 km from the proposed International Airport (Chhatrapati Sambhaji Raje Airport), Purandar near Saswad
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="card-carousal-wrap d-flex py-2 py-md-4 px-2 mt-3 mx-lg-5 mt-lg-5">
                            <div class="feature-icon-wrap px-3  d-flex align-items-center ">
                           
                              <img src="images/loc.png" class="feature-icon"  alt="">
                            </div>
                            <div class="feature-text d-flex align-items-center">
                              <p class="text-center text-white fw-semibold mb-0">
                                Close to prominent areas like Hadapsar, Magarpatta City, Amanora Park, IT Park, SP Infocity and more. 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="card-carousal-wrap  d-flex py-2 py-md-4 px-2 mt-3 mx-lg-5 mt-lg-5">
                            <div class="feature-icon-wrap px-3  d-flex align-items-center ">
                              <img src="images/build.png" class="feature-icon"  alt="">
                            </div>
                            <div class="fetaure-text d-flex align-items-center">
                              <p class="text-center text-white fw-semibold mb-0">
                                Proximity to various educational institutions, hospitals, malls and commercial hubs. 
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="card-carousal-wrap  d-flex py-2 py-md-4 px-2 mt-3 mx-lg-5 mt-lg-5">
                            <div class="feature-icon-wrap px-3 d-flex align-items-center">
                              <img src="images/store.png" class="feature-icon"  alt="">
                            </div>
                            <div class="fetaure-text d-flex align-items-center">
                              <p class="text-center text-white fw-semibold mb-0">
                                Easy access to micro-markets like Fursungi, Magarpatta, Koregaon Park, Kharadi, Wagholi, Viman Nagar and Yerwada.               
                              </p>
                            </div>
                          </div>
                        </div>
                     
                      </div>
                    </div>
             
                </div>
               
              
                
              </div>
            </div>
            

          </div>

        </div>
      </div>
    </div>
  </section >

  <!-- Introduction section -->
  <section  class="lp-intro-section py-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-12">
          <div class="img-wrapper">
            <img src="images/it.jpg" class="img-fluid  img-cover" alt="">
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="intro-wrapper position-relative ">
            <div class="content-info ">
              <div class="head-text-wrap pt-4">
                <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">IT/ ITes Presence </h2>
                  <div class="head-line"></div>
              </div>

              <div class="para-text-wrap  ">
                <div class="fav-wrap d-flex justify-content-center">
                  <div class="favicon-wrap text-center">
                    <img src="images/favicon.png" class="text-center" alt="Shapoorji favicon icon">
                  </div>
                </div>


                <div class="text-content">
                  <p class="text-center para-text2 mb-2 px-2">
                    SP Infocity | Phursungi
                  </p>
                  <p class="text-center para-text2 mb-2 px-2">
                    Magarpatta IT Park | Phursungi
                  </p>
                  <p class="text-center para-text2 mb-2  px-2">
                    EON IT Park | Kharadi
                  </p>
                  <p class="text-center para-text2 mb-2  px-2">
                    World Trade Centre | Kharadi
                  </p>
                  <p class="text-center para-text2 mb-2 pb-3 px-2">
                    Zensar IT Park | Kharadi
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section >

  <!-- Legacy Section -->
  <section  id="legacy"  class="legacy-section py-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-12">
          <div class="intro-wrapper position-relative">
            <div class="content-info">
              <div class="head-text-wrap pt-4">
                <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">
                  A Legacy Built For <br> The Future.
                </h3>
                <div class="head-line"></div>
              </div>
              <div class="para-text-wrap">

                <p class="text-center para-text2 pb-4 px-2 position-relative">
                  Crafted intricately with state-of-the-art technology, Shapoorji Pallonji’s creations are no less than
                  engineering marvels and landmark destinations. And we’ve achieved this by making use of cutting-edge
                  solutions for every project we’ve undertaken. This has helped shape our legacy of over 158+ years,
                  while maintaining a position of leadership in the industry.
                </p>

                <div class="favicon-wrap position-absolute watermark-icon">
                  <img src="images/favicon.png" alt="">
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-12">
          <div class="img-wrapper">
            <img src="images/legacy.jpg" class="img-fluid  img-cover" alt="">
          </div>
        </div>

      </div>
    </div>
  </section >

  <!-- Owl Carousal Gallery Section -->
  <section  class="gallery-section py-md-5 py-3 px-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="owl-carousel owl-theme" id="gallery-carousal">
            <div class="item">
                <div class="gallery-card-wrapper">
                  <div class="gallerycard-img position-relative ">
                    <img src="images/classic/1.jpg"  class="img-fluid">
                    <div class="gal-img-text position-absolute">
                      <p class="mb-0">Actual Image</p>
                    </div>
                  </div>
                  <div class="gallerycard-text">
                    <p class="mb-0  text-uppercase text-center">the imperial towers, mumbai</p>
                  </div>
                </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/2.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">PALACE OF THE SULTAN OF OMAN</p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/3.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">Mumbai central station, MUMBAI</p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/4.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">RESERVE BANK OF INDIA, MUMBAI</p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/5.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">MALABAR HILL WATER RESERVOIR, MUMBAI</p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/6.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">FAIRMONT BAB AL BAHR, ABU DHABI</p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/7.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">CHENAB RAIL BRIDGE, J&K </p>

                </div>
              </div>
            </div>
            <div class="item">
              <div class="gallery-card-wrapper">
                <div class="gallerycard-img position-relative ">
                  <img src="images/classic/8.jpg"  class="img-fluid">
                  <div class="gal-img-text position-absolute">
                    <p class="mb-0">Actual Image</p>
                  </div>
                </div>
                <div class="gallerycard-text">
                  <p class="mb-0  text-uppercase text-center">ATAL TUNNEL, ROHTANG</p>

                </div>
              </div>
            </div>
           
        </div>
        </div>
      </div>
    </div>
  </section >

  <!-- Contact Section -->
  <section  class="contact-section pt-3 pb-md-5 pb-3 ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 col-12">
          <div class="maharera-qr-wrapper jusify-content-center px-3">
              <div class="qr-img-wrap d-flex justify-content-center">
                <img src="images/QR.png" class="img-fluid qrcode-img" alt="Shapoorji Pallonji QR Code">
              </div>
              <div class="qr-text-wrap">
                <p class="text-center mt-3"> <img src="images/maha-rera.png" class="maharera-logo" alt="MAHARERA Logo">  MAHARERA Registration Number: P52100052683 Available at:</p>
                
                <p class="text-center">
                  <a href="http://maharera.mahaonline.gov.in" class="text-decoration-none " target="_blank">http://maharera.mahaonline.gov.in</a>

                </p>

              </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="contact-us-wrapper px-3">
              <h3 class="aos-init head-title bree-font-family aos-animate text-center" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">Contact Us</h3>
              <div class="form-wrap">
                <form action=""  id="float-form" >
                  <div class="input-wrap d-flex mt-2">
                    <span><i class="fa fa-user form-ico   form-icon  "  aria-hidden="true"></i></span>
                    <input type="text" required class="form-control" name="fname" placeholder="Name*">
                  </div>
                  <div class="input-wrap d-flex mt-3">
                    <span> <i class="fa-solid fa-phone-volume form-icon"></i>    </span>
                    <input type="text" required class="form-control" name="fname" placeholder="Number*">
                  </div>
                  <div class="input-wrap d-flex mt-3">
                    <span>  <i class="fa-solid fa-envelope form-icon"></i>  </span>
                    <input type="text" required class="form-control" name="fname" placeholder="Email*">
                  </div>
                  <div class="submit-btn-wrap mt-4">
                    <button type="submit" class="submit-btn">SUBMIT</button>

                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section >

  <!-- Disclaimer Section -->
  <section class="disclaimer-section py-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
            <p class="text-center disclaimer-ptext px-md-5 ">
              Disclaimer: Mrunmai Properties Limited is one of the participants in the larger scheme of development to be named as SP Kingstown. Mrunmai Properties Limited is presently developing residential buildings on a portion of the lands wherein it has acquired rights, which lands have been offered to form part of SP Kingstown. It presently appears that the other individual owners of portions of the larger land, agreed to form part of SP Kingstown, are aligning themselves, inter-alia, towards commercial, retail, healthcare and infrastructure development subject to approvals and reservations affecting those lands from time to time. All representations made herein are intended to cover only the residential development by Mrunmai Properties Limited while giving you a flavour of what is expected in the neighbourhood as development progresses for other owners/developers in due course. This material does not constitute an offer and/or contract of any type. Any prospective sale shall be governed by the terms and agreement for sale to be entered into between the parties. Before deciding on the purchase, customers are requested to independently either directly or through the customer's legal/finance advisors, thoroughly verify all details/documents pertaining to the project. Images/visuals used are for indicative purpose only. The places and people shown in the advertisement images are fictitious and are created by Generative Artificial Intelligence (AI) tools. AI generated art is created autonomously by artificial intelligence without creative contribution from humans. Any resemblance to places or persons living or dead is unintentional and purely coincidental. *Rs 1.89 Cr onwards is the starting price for a 3 BHK Unit No. 3 and 4 series in Tower 1. This price is inclusive of the Sales Consideration Value (including Clubhouse, car parking and other charges) and excludes taxes, stamp duty registration charges or any other statutory charges applicable in future. Contact our sales office for EOI benefits. Mango Tree Villa Tower 1 is mortgaged to Vistra ITCL (India) Limited, whose NOC will be provided for sale of flats therein. T&C apply. For more information, visit https://shapoorjirealestate.com/
            </p>
            <p class="text-center disclaimer-ptext px-md-5 ">
              Privacy Policy: We collect information from you when you register on our site or fill out a form. When filling out a form on our site, for any of the above-mentioned reasons, you may be asked to enter your: name, e-mail address and phone number. You may, however, visit our site anonymously. Any of the information we collect from you is to personalize your experience, to improve our website and to improve customer service. Any data collected will not be shared with any 3rd party.
            </p>
            <p class="text-center">
              &copy; 2024 Shapoorji Pallonji. All Rights Reserved
            </p>
        </div>
         
      </div>
    </div>
  </section >

  <!-- Desktop Bottom Sticky Form Section -->
  <section class="bottom-stick-enquire-section py-3 d-none d-md-block">
    <div class="container">
      <div class="stick-form-wrapper">
          <div class="">
            <form action="" class="row">
              <div class="col-lg-2 d-flex justify-content-lg-end justify-content-center mb-3 mb-lg-0 align-items-center">
                <div class="enquire-wrap ">
                  <p class="mb-0 enq-text">Enquire Now</p>
                </div>
              </div>
              <div class="col-lg-2 d-flex  align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span><i class="fa fa-user form-ico   form-icon  "  aria-hidden="true"></i></span>
                  <input type="text" required class="form-control enquire-input" name="fname" placeholder="Name*">
                </div>
              </div>
              <div class="col-lg-2 d-flex  align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span> <i class="fa-solid fa-phone-volume form-icon"></i>    </span>
                  <input type="text" required class="form-control  enquire-input" name="fname" placeholder="Number*">
                </div>
              </div>
              <div class="col-lg-2 d-flex  align-items-center mb-3 mb-lg-0">
                <div class="input-wrap d-flex w-100">
                  <span>  <i class="fa-solid fa-envelope form-icon"></i>  </span>
                  <input type="text" required class="form-control enquire-input" name="fname" placeholder="Email*">
                </div>
              </div>
              <div class="col-lg-4 d-flex justify-content-start align-items-center">
                <div class="enquire-wrap-btn d-flex">
                  <button class="enq-button">SUBMIT</button>
                  <p class="mx-4 mb-0">
                    <span class="px-2"> <i class="fa-solid fa-phone-volume  call-enq"></i>    </span>
                    <a href="tel:020-48552899" class="text-decoration-none call-enq">020-48552899</a>
                  </p>
                </div>
              </div>
            
            </form>
          </div>
      </div>
    </div>
  </section>

  <!-- mobile Footer  -->
  <section class="mobile-fixed-footer py-2 d-block d-md-none ">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="mobile-foot-wrap border-right d-flex justify-content-center">
            <p class=" mb-2">
              <span class="px-2"> <i class="fa-solid fa-phone-volume text-white mob-enq"></i>    </span>
              <a href="tel:020-48552899" class="text-decoration-none text-white mob-enq">Call Now</a>
            </p>
          </div>
        </div>
        <div class="col-6">
          <div class="mobile-foot-wrap d-flex justify-content-center">
            <p class=" mb-2">
              <span class="px-2"> <i class="fa-solid fa-envelope text-white mob-enq"></i>    </span>
              <a href="tel:020-48552899" class="text-decoration-none text-white mob-enq" data-bs-toggle="modal" data-bs-target="#exampleModal" >Enquire Now</a>
            </p>
          </div>
        </div>
      
        <div class="col-12 mt-2">
          <div class="mobile-foot-wrap border-top d-flex justify-content-center">
            <p class=" mt-2 mb-2">
              <span class="px-2"> <i class="fa-solid fa-envelope text-white mob-enq"></i>    </span>
              <a class="text-decoration-none text-white mob-enq"  data-bs-toggle="modal" data-bs-target="#exampleModal"  >Avail EOI Benefits</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

     <!-- Popup Modal Section -->
  <section class="modal-section">
    <div class="container">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-uppercase text-center" id="exampleModalLabel">Avail EOI Benefits</h5>
              <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mx-3">
                <div class="model-form-wrap">
                  <p class="modal-ptext mb-0">Please enter the details below to get the detailed pricing information.</p>

              
                    <div class="row">
                      <div class="col-12">
                        <div class="modal-form-wrap">
                          <form action=""  id="float-form" >
                            <div class="input-wrap d-flex mt-2">
                              <span><i class="fa fa-user form-ico   form-icon  "  aria-hidden="true"></i></span>
                              <input type="text" required class="form-control" name="fname" placeholder="Name*">
                            </div>
                            <div class="input-wrap d-flex mt-3">
                              <span> <i class="fa-solid fa-phone-volume form-icon"></i>    </span>
                              <input type="text" required class="form-control" name="fname" placeholder="Number*">
                            </div>
                            <div class="input-wrap d-flex mt-3">
                              <span>  <i class="fa-solid fa-envelope form-icon"></i>  </span>
                              <input type="text" required class="form-control" name="fname" placeholder="Email*">
                            </div>
                            <div class="submit-btn-wrap mt-4">
                              <button type="submit" class="submit-btn">SUBMIT</button>
          
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
            
                </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- owl carousal -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      $('#feature-carousal').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
  
      $('#gallery-carousal').owlCarousel({
        items: 4,
            loop: false,
            margin: 20,
            dots: false,
            nav: true,
            loop: true,
            margin: 10,
            autoplay: true,
            smartSpeed: 1500,
            autoplayTimeout: 6000,
            autoplayHoverPause: true,
            dots: false,
            nav: true,
            // navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
            
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    slideBy: 1,
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4,
                    slideBy: 4,
                }
            }
      })
  
  
  // gallery section
      $('.owl-carousel-gallery').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
  
  
    </script>

    <!-- AOS Script -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>


<!-- Bootstrap Mobile Navbar -->

<script>
  jQuery(document).ready(function($) {
      // Add smooth scrolling to all links
      $(".m-link").on('click', function(event) {
        $('.offcanvas').removeClass('show');
        $('offcanvas-backdrop').toggleClass('show');
    
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area

              $('html, body').animate({
                  scrollTop: $(hash).offset().top
              }, 800, function() {
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  // window.location.hash = hash;
              });
          } // End if
      });
  });
</script>


</body>


</html>