<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstra CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css" />


</head>

<body>

    <section class="pt-5 thank-you-page">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="greeting-wrapper    ">
                        <div class="d-flex justify-content-center">
                            <p class="text-center">
                                <span class="msgicon" aria-hidden="true"><i class="fa fa-check mt-4"
                                        aria-hidden="true"></i></span>
                            </p>
                        </div>
                        <div>
                            <h2 class="text-center head-text fw-bold mb-3">You're all set!</h2>
                        </div>
                        <div>
                            <p class="text-center greet-text">
                                Greetings from SP Kingstown, Hadapsar Annexe
                            </p>
                        </div>
                        <div>
                            <p class="text-center thank-text">
                                Thank you for expressing interest on our website. <span class="d-block"></span> Our
                                expert will get in touch with you shortly
                            </p>
                        </div>
                        <div class="thank-btn-wrap  d-flex justify-content-center mt-4 ">
                            <a href="/index.html" class="text-decoration-none text-uppercase thank-btn  ">  <span><i class="fa-solid fa-left-long pr-1"></i></span> Go back to home </a>
                        </div>

                        <div class="d-flex justify-content-center mt-4">
                            <img src="/images/QR.png" class="qrcode-img" alt="">
                        </div>

                        <div>

                            <p class="text-center mt-3">
                                <img src="/images/maha-rera.png" class="maharera-logo" alt="">
                                MAHARERA Registration Number: P52100052683 Available at: 
                                <a href="http://maharera.mahaonline.gov.in " target="_blank">http://maharera.mahaonline.gov.in      </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Disclaimer Section -->
    <section class="disclaimer-section py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center disclaimer-ptext px-md-5 ">
                        Disclaimer: Mrunmai Properties Limited is one of the participants in the larger scheme of
                        development to be named as SP Kingstown. Mrunmai Properties Limited is presently developing
                        residential buildings on a portion of the lands wherein it has acquired rights, which lands have
                        been offered to form part of SP Kingstown. It presently appears that the other individual owners
                        of portions of the larger land, agreed to form part of SP Kingstown, are aligning themselves,
                        inter-alia, towards commercial, retail, healthcare and infrastructure development subject to
                        approvals and reservations affecting those lands from time to time. All representations made
                        herein are intended to cover only the residential development by Mrunmai Properties Limited
                        while giving you a flavour of what is expected in the neighbourhood as development progresses
                        for other owners/developers in due course. This material does not constitute an offer and/or
                        contract of any type. Any prospective sale shall be governed by the terms and agreement for sale
                        to be entered into between the parties. Before deciding on the purchase, customers are requested
                        to independently either directly or through the customer's legal/finance advisors, thoroughly
                        verify all details/documents pertaining to the project. Images/visuals used are for indicative
                        purpose only. The places and people shown in the advertisement images are fictitious and are
                        created by Generative Artificial Intelligence (AI) tools. AI generated art is created
                        autonomously by artificial intelligence without creative contribution from humans. Any
                        resemblance to places or persons living or dead is unintentional and purely coincidental. *Rs
                        1.89 Cr onwards is the starting price for a 3 BHK Unit No. 3 and 4 series in Tower 1. This price
                        is inclusive of the Sales Consideration Value (including Clubhouse, car parking and other
                        charges) and excludes taxes, stamp duty registration charges or any other statutory charges
                        applicable in future. Contact our sales office for EOI benefits. Mango Tree Villa Tower 1 is
                        mortgaged to Vistra ITCL (India) Limited, whose NOC will be provided for sale of flats therein.
                        T&C apply. For more information, visit https://shapoorjirealestate.com/
                    </p>
                    <p class="text-center disclaimer-ptext px-md-5 ">
                        Privacy Policy: We collect information from you when you register on our site or fill out a
                        form. When filling out a form on our site, for any of the above-mentioned reasons, you may be
                        asked to enter your: name, e-mail address and phone number. You may, however, visit our site
                        anonymously. Any of the information we collect from you is to personalize your experience, to
                        improve our website and to improve customer service. Any data collected will not be shared with
                        any 3rd party.
                    </p>
                    <p class="text-center">
                        &copy; 2024 Shapoorji Pallonji. All Rights Reserved
                    </p>
                </div>

            </div>
        </div>
    </section>


    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>